[33mcommit edcc75bf8117f3f9946c4c39b0f0ea50fa20afc6[m
Author: anusuyaceg <anusuya.ceg@gmail.com>
Date:   Fri Oct 13 15:59:59 2017 -0700

    Test Commit

[33mcommit 98e62ebf94d6a7599a53a5b39c4d17e72e3b9289[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Oct 10 21:55:52 2017 -0500

    publish

[33mcommit 83a71482d05c0b697bde1386189dad03890382fa[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Oct 10 21:33:40 2017 -0500

    docker

[33mcommit 549c0242a8f9e3dfd295e716d4cb6a4317824b2d[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Oct 3 16:25:47 2017 -0500

    passwd

[33mcommit 9bca18c3225ad2af31c03a8a8f47049bc2938f86[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Mon Oct 2 10:58:09 2017 -0500

    vapp-net

[33mcommit ee230ed5380b4e2b7c2968fef6f959852ffa80fe[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Mon Oct 2 10:53:57 2017 -0500

    vapp-net

[33mcommit 3aae14fcade155db98900e4df4d5005355ba9030[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Sep 28 14:09:03 2017 -0500

    encoding

[33mcommit c3cc72304ce7a17c4aaa5a127e97f8e44678dbdf[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Sep 28 12:53:05 2017 -0500

    refactor

[33mcommit 86c2bb6c1f6078c683748daddf6c2bf63f61b6c0[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Sep 27 22:25:00 2017 -0500

    capture-vapp-template

[33mcommit dd1e33bdfb7c00e2f1e071038f169877dd4afc77[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Sep 26 18:08:55 2017 -0500

    wip

[33mcommit afed2456f561fa835cd8ed0c9e66367cd6c9d9e9[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Mon Sep 25 08:57:00 2017 -0500

    org-name

[33mcommit fd4bf2ae4efd7ad5038bd1c44a293caef3cea2c0[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Sep 21 20:37:22 2017 -0500

    task

[33mcommit 7acfec55c489acd58140787038ec77faa8bf6338[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Sep 20 22:49:11 2017 -0500

    metadata

[33mcommit 119691c079353cf7acd42686905ec38fe9e9ba73[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Sep 20 17:58:11 2017 -0500

    power-on/off

[33mcommit 41f69765d8f59c4da95c918f1c3474e3023ef11c[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Sep 19 19:29:34 2017 -0500

    travis

[33mcommit d3234067fa3f55da2f3a93c2ea8e21797717ca58[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Sep 19 19:08:30 2017 -0500

    travis

[33mcommit 03a54067876f937d76e8dda7928383c81b8dd25c[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Sep 19 18:56:08 2017 -0500

    travis

[33mcommit a76575f36122bd80c1d0acf7ea17abb5a76cec6f[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Sep 19 18:17:48 2017 -0500

    p3; task mgmt

[33mcommit 58b3d09900292a1627104f3db52d270e7acf7283[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Mon Sep 18 16:00:13 2017 -0500

    customize hw

[33mcommit 8d78f058ed316c024743c74b52114008280bf3a1[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Sat Sep 16 14:05:21 2017 -0500

    HATEOAS

[33mcommit b8e4c1e785040648b183681cbfb7ffc0d5549e82[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Sat Sep 16 14:02:26 2017 -0500

    HATEOAS

[33mcommit 1afd500698c1083462be9893e57e1e9f8aa2fea3[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Sat Sep 16 13:14:20 2017 -0500

    HATEOAS

[33mcommit f21230e0bb6d61357567d0962ec3830174df5c4e[m
Merge: 9f57dc9 ce497e2
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Sep 6 21:40:45 2017 -0500

    Merge branch 'master' of github.com:vmware/pyvcloud

[33mcommit 9f57dc98de7f4f5c414caa2d042774dd91df8c8a[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Sep 6 21:40:31 2017 -0500

    flake8

[33mcommit 94c20139caba9c6fd5f554a854357d80bc149b3c[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Sep 6 21:39:16 2017 -0500

    quantity is none

[33mcommit 5a3f7909fa9f2c63532bfcf9c73dca0edd9dcc52[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Sep 6 21:34:08 2017 -0500

    misc

[33mcommit ce497e24d45a2066ceb2798bcfdb4d41b339f54b[m
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Wed Sep 6 21:28:51 2017 -0500

    Set theme jekyll-theme-minimal

[33mcommit 8d6dfd7a7afaf00960b96d69adb205e09bc0dce8[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Sep 6 08:43:32 2017 -0500

    readme

[33mcommit 03430c52f8a8d7826eff4be00481f10742575205[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Sep 6 08:42:25 2017 -0500

    readme

[33mcommit 7180cb05bec51484d65ba0c61e2ba61d5cd65ca9[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Sep 6 08:33:29 2017 -0500

    flake8 n license

[33mcommit 1946cddd7b4ffb96b400ad53b941ad327faccc47[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Sep 6 08:25:50 2017 -0500

    docs-n-tests

[33mcommit d0ebec91e92a90e4f3921cb9953d90941ecf77bd[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Sep 5 22:50:04 2017 -0500

    tests new sdk

[33mcommit 04fe6e6719908253b62712430131ebfb1fa49880[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Sep 5 22:28:42 2017 -0500

    tests new sdk

[33mcommit ea21404be6719a104639e7592a417aae1d0dddc8[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Sep 1 14:34:49 2017 -0500

    added get_vdc back

[33mcommit e3e907d708c5a759cc72d856a1894e98b1aca0af[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Sep 1 14:18:29 2017 -0500

    python3

[33mcommit 4df16b1554cedeac0d7b1b82d07532a2f9565731[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Aug 31 18:47:34 2017 -0500

    python3 support

[33mcommit 37c3eca6df05715ac38025759f754de494f672a4[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Aug 31 14:25:49 2017 -0500

    fixed vm listing

[33mcommit 351035a75df3d31bd55568ba86cfff591fa20b23[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Aug 31 00:16:57 2017 -0500

    docs

[33mcommit 5cd9990709fa1a1ce3f3f387165ad6eab7cc5442[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Aug 31 00:09:46 2017 -0500

    api-version

[33mcommit 4f81a66d988bf2aa10a0528e6949a3f6580bbd99[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Aug 30 23:55:21 2017 -0500

    api-version

[33mcommit a65d0b97ffccbb1f97d9232f8f3b025bb4b59754[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Aug 30 17:08:49 2017 -0500

    docs

[33mcommit 941f9e79bda5797f8b7e3b1362cb5f0be7774ca4[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Aug 30 17:01:25 2017 -0500

    upload vapp template

[33mcommit f7cea9554c29480164cb5532e48b6d977468cb4c[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Aug 30 10:30:19 2017 -0500

    upload-vapp

[33mcommit ee598063ce5149a86f57e837e733e25c080be808[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Aug 30 01:50:47 2017 -0500

    upload

[33mcommit 16e04afd02e097b4d8b9b9d1391372ac23e3a748[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Aug 30 00:57:39 2017 -0500

    wip

[33mcommit d319d0f8a918672ba984b195db5bdb53b53571fb[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 29 21:45:10 2017 -0500

    flake8

[33mcommit 07d15157049930ab14c798a837f1fcf2337d7f18[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 29 21:42:15 2017 -0500

    vapp-list

[33mcommit 37942d284fa9436810d7be589cb13660cea121d8[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 29 16:40:21 2017 -0500

    deploy on every push, but not if tagged

[33mcommit a9227eec2bdbdcddd5e92ac723f8c99be8e44432[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 29 16:29:36 2017 -0500

    wip

[33mcommit 2f68ef5ebcd70226109fc0fbf8d9f957423739d6[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 29 16:11:52 2017 -0500

    wip

[33mcommit 65ea9a15a1a38238523f7793f4bdf3f43e3b03a4[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 29 16:07:49 2017 -0500

    wip

[33mcommit 038779a4f2df6bd0f542339c96926742c731a058[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 29 16:05:26 2017 -0500

    wip

[33mcommit 6e115950742c4a7dbcc582aefebf6f3f23675f80[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 29 15:57:49 2017 -0500

    wip

[33mcommit 6403aa878d88874b0971b7544e9c5138df345675[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 29 15:40:29 2017 -0500

    ci

[33mcommit 7484c04f02ffa27b1dd3b33a4c8cfc4f03a9e813[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 29 15:33:46 2017 -0500

    pbr

[33mcommit 2877288f277a66a4a101cd23dd5be143a365a88d[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 29 15:30:38 2017 -0500

    type

[33mcommit 3d4114195c2046208cf88d3f14bfa45980f68bd3[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 29 15:22:35 2017 -0500

    version

[33mcommit 8bb2a4fe632976175ecad041f3a986c09db23af0[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 29 15:10:22 2017 -0500

    update-version

[33mcommit a351bf3cc0d3d7e6ee823f00c3180ee3a6ec6856[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Mon Aug 28 20:23:52 2017 -0500

    update-vapp-lease

[33mcommit 34a8cb226db9a3cc88f22fdce4701c602bb6f113[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Sun Aug 27 18:59:58 2017 -0500

    use cluster name

[33mcommit 4df2836ab9171a4967ce42956c0a33aa032eb27c[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Sun Aug 27 18:21:50 2017 -0500

    flake8

[33mcommit a8d20c897f292ecfeb45759b5260ff5674528b0c[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Sun Aug 27 18:16:58 2017 -0500

    vsphere ops, cluster ops, catalog sharing

[33mcommit ca0bd2af2ddfa5e21cbf87c8cb16cbacc2a098d0[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Aug 23 19:46:34 2017 -0500

    flake8

[33mcommit 8aa5b7695734789842c50cd5d39a3141d074eafd[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Aug 23 19:45:44 2017 -0500

    cluster-crud

[33mcommit a09a6cea62f7e435b4601b9325d2ddeaf2711fd0[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 22 16:06:55 2017 -0500

    spinner

[33mcommit 9a034a0acee822db9ed64e59eed1acd7af995ba7[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 22 14:50:48 2017 -0500

    wip

[33mcommit 2e9a601d8a77b5a2afe03f3c42a3bb9a21591d2d[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 22 14:21:35 2017 -0500

    task progress

[33mcommit c0fe6e5f9a9fc09014f835839e6b2d9333438332[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 22 11:58:37 2017 -0500

    flake8

[33mcommit fee99189ce407c53b99ea80d5b27229ba7a7913b[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 22 11:54:59 2017 -0500

    create vapp

[33mcommit 3d89b19b15ddb71c38d9670db2c577b9a46d88a7[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Sat Aug 19 22:01:48 2017 -0500

    rehydrate_from_token

[33mcommit 9cdc4ed4c6338e4439e161c4e9e7e6615f9cbbcb[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Aug 18 18:08:42 2017 -0500

    download-media-file

[33mcommit 7c501357efa4208140c6514ab29efc30538f14ea[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Aug 17 23:45:26 2017 -0500

    catalog items

[33mcommit 3a60a2e3d5777f31c2534f3cb676a4d99438f2fc[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Aug 16 17:36:23 2017 -0500

    type

[33mcommit 43bc8fd307d029b29d313f81d1f3b10b09f79bdd[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Aug 16 17:07:53 2017 -0500

    catalog-crud

[33mcommit 19c17425f0f0e2fa805a8acdaed183c695a4db8d[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 15 22:53:51 2017 -0500

    amqp set config

[33mcommit c8ab88dc4c01803992fc2766470ea0a4dfa547ad[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 15 21:55:11 2017 -0500

    amqp-support

[33mcommit a72d5b3aa5011994b0487d7d6460539144f09e89[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 15 16:14:36 2017 -0500

    logout

[33mcommit 14d96de311f49b9e134a476be9a0ba8732e087c8[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Aug 15 15:44:17 2017 -0500

    fixes issue #108

[33mcommit eaa614498bb8eef1f98f1c81f7e66fc040c56c1d[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Aug 2 14:37:32 2017 -0500

    format to dict

[33mcommit b951fc1a2d515813e6cad4d16155625bcd56c2c1[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Sat Jul 29 16:00:52 2017 -0500

    tox

[33mcommit 441b3a761cde069549d1d756bcff4be393857287[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jul 28 22:58:26 2017 -0500

    gitlab

[33mcommit 29078c58e28ddf459b3c54c055beadcec5112e43[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jul 28 22:46:14 2017 -0500

    tox-flake8

[33mcommit e48534e967ea96782eefae98ca2ad1fed36a9e07[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jul 28 09:14:31 2017 -0500

    tox

[33mcommit d9a1a00ef8676028fabbf816215eb5dadd6f1af9[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jul 28 09:10:44 2017 -0500

    tox

[33mcommit e2b3964170a8de9e96b512a432bc43fcf1a74ffd[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Jul 26 23:19:03 2017 -0500

    flake+tests

[33mcommit 0aceeac769311eb6291534fef49a8a92d2cac4e5[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Jul 25 00:37:27 2017 -0500

    gitlab

[33mcommit 40de25787216c446da79fbba0051f6871c35e36c[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Jul 25 00:34:45 2017 -0500

    gitlab

[33mcommit 533f04dc8c61a2e92470ac32ea669f5c6d098e89[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Jul 25 00:05:28 2017 -0500

    gitlab

[33mcommit 43337a7ac126ef7ce978f1895555dbf477ca6982[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Mon Jul 24 23:55:52 2017 -0500

    wip

[33mcommit 3c6a4ae7007dc640460c2d0052ddaebf5234283a[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Mon Jul 24 23:49:50 2017 -0500

    travis-docker

[33mcommit 4ed9826a999a4fbd1c1db72fc6ec9a9d75197967[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Mon Jul 24 23:36:06 2017 -0500

    travis fix

[33mcommit 5eb39e8674a5a31edd999eebf21c63995009c779[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Mon Jul 24 23:23:00 2017 -0500

    fixed requirements

[33mcommit bacdf37dc6334d72160eec52b095235c2c1680fd[m
Merge: 786b0d6 4fc069f
Author: Paco Gómez <contact@pacogomez.com>
Date:   Mon Jul 24 23:13:15 2017 -0500

    Merge branch 'blackms-master'

[33mcommit 4fc069f18fb2f83eb472dfb4baccea6fb48955e6[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Mon Jul 24 23:13:10 2017 -0500

    minor changes

[33mcommit d6d656a99aa43af25fe95dcadaf7f7727ddd7873[m
Merge: 786b0d6 9b1efdd
Author: Paco Gómez <contact@pacogomez.com>
Date:   Mon Jul 24 23:03:43 2017 -0500

    Merge branch 'master' of https://github.com/blackms/pyvcloud into blackms-master

[33mcommit 786b0d677b51259877bd1ac1e0ebd22e756d2e36[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Mon Jul 24 23:00:05 2017 -0500

    enhancements to client, rehydrate session

[33mcommit 72eae2ff08fed8f36197274233387e34324e4156[m
Merge: 94caf71 634e594
Author: Paco Gómez <contact@pacogomez.com>
Date:   Mon Jul 24 21:42:30 2017 -0500

    Merge branch 'master' of github.com:vmware/pyvcloud

[33mcommit 94caf715bf53eed11144fa43a5f13d0b41751053[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Mon Jul 24 21:42:23 2017 -0500

    vcd

[33mcommit 9b1efdde3817b9aaa9dcfadf3a9c839dd0201892[m
Author: Alessio Rocchi <rocchi.b.a@gmail.com>
Date:   Mon Jul 24 22:32:26 2017 +0200

    Adding back requirements.txt in travis.yml

[33mcommit 2c58288c68cd2ea7548c384c6bbc562095b50f62[m
Author: Alessio Rocchi <rocchi.b.a@gmail.com>
Date:   Mon Jul 24 22:27:22 2017 +0200

    Added requirements in setup.py

[33mcommit d4e5ff0cef087c34b8b688afbbd31fd3f32e5a38[m
Author: Alessio Rocchi <rocchi.b.a@gmail.com>
Date:   Mon Jul 24 22:20:15 2017 +0200

    Fix travis test run

[33mcommit fea1f79908f5cc1c03edc0e63a6bfa45f7090c71[m
Author: Alessio Rocchi <rocchi.b.a@gmail.com>
Date:   Mon Jul 24 22:15:43 2017 +0200

    Cleanup tests and fix typo

[33mcommit 634e5949cdd4518b65e5fb8f57f9b82a06f3eb98[m
Merge: 0885494 cab8c9f
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Fri Jul 21 20:34:07 2017 -0500

    Merge pull request #104 from evanchsa/master
    
    client: Introduce library suitable for efficient vCD API access

[33mcommit cab8c9fefa544e7fc4167e78756eb34a31cd4757[m
Author: Stephen Evanchik <evanchik@vmware.com>
Date:   Fri Jul 21 21:15:51 2017 -0400

    client: Introduce library suitable for efficient vCD API access
    
        - This client library includes all of the necessary components for
          vCloud Director API access:
            - Task monitor
            - Well known endpoints enumeration
            - LinkType management and validation
            - Query Service interaction

[33mcommit 0885494f2809231ce907f3c25554f7f8b676041a[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jul 21 09:45:14 2017 -0500

    new impl

[33mcommit 91d9ce3e7bdb970cfee5eeb2145b870b1c7aaeb7[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Jul 19 01:04:00 2017 -0500

    improved logging

[33mcommit 23c21466045b8c53c6bd7ce55b4f3b5c3fc3e7dd[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Jul 18 23:17:04 2017 -0500

    removed sqlair

[33mcommit c84f9946192998918b4ee544f999f626f20d60dd[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Jul 18 19:31:25 2017 -0500

    readme

[33mcommit f43ee6a6ab60bb95d4219eb089c00c01dbb93ba5[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Jul 18 19:29:04 2017 -0500

    gitlab ci tests

[33mcommit 1ff304f12e6787e5b30b022f81e407767404ffaa[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Jul 18 18:16:02 2017 -0500

    gl

[33mcommit db650e69dd632b48dd7a564674f14d3894e5824e[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Jul 18 17:18:20 2017 -0500

    gl

[33mcommit 7eb5668de38b2d929cbb130bfd85eb913e3cb383[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Jul 18 15:37:13 2017 -0500

    pbr

[33mcommit db7051a121972906a2529a695b6cdc1d9aa7fccf[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Jul 18 15:34:23 2017 -0500

    pbr

[33mcommit a1d7b2d69c2ee6de443d18af8fcd40ce2ec050b5[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Tue Jul 18 13:01:09 2017 -0500

    18.0.3

[33mcommit 496852fed1355b1dbb79b85d01eaacba95861961[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Mon Jul 17 18:00:33 2017 -0500

    tasks

[33mcommit 7adfcef13cc10537bf6944c6b8f632ca8781c0ff[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 13 13:31:23 2017 -0500

    retrieve vapp/vm env properties

[33mcommit 50973c5f5c1d86db8bdd873a40eab402f35f0dfb[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 13 01:12:50 2017 -0500

    tests

[33mcommit 26e6d8266175819407f2fab373d82fbc20dd99f4[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 13 01:07:27 2017 -0500

    tests

[33mcommit c43b61836b3790b5f66d18c37e6aad0d5c08fbc2[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 13 01:04:53 2017 -0500

    tests

[33mcommit e8cd1cefae86895dcdc7a36c0bb9822e6a8b6e10[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 13 00:58:33 2017 -0500

    tests

[33mcommit 3325c6879745164d20bc0322eb30610d6fe98704[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 13 00:56:29 2017 -0500

    tests

[33mcommit 6b8a2bacb16050cc539da13de7cb1326997d2bb6[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 13 00:55:33 2017 -0500

    tests

[33mcommit a3a76fa1cc2dca520c55e15130a4e885fa16f658[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 13 00:52:50 2017 -0500

    tests

[33mcommit 4cb2121113f374323af7373c62c7d542ffa3cacd[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 13 00:42:41 2017 -0500

    tests

[33mcommit 192c819c6018bf8b1e873717a8a7d28107e806a7[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 13 00:39:28 2017 -0500

    tests

[33mcommit e6edecc10751f35cdb2b528cf4930f5e4069b086[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 13 00:32:35 2017 -0500

    tests

[33mcommit a7fe7103a1b289c36201fc6448a9e608db1be768[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 13 00:31:17 2017 -0500

    tests

[33mcommit bf45b5d507b6d80382356bd78dcd572d9a5ee0e1[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 13 00:24:24 2017 -0500

    tests

[33mcommit f89d8b8dfea6baf712a1b8c0c9cc35f4f94e7681[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 13 00:20:36 2017 -0500

    tests

[33mcommit a5a9630ef4a6b21bbf919e71e4485a98d054bcb5[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 13 00:18:48 2017 -0500

    tests

[33mcommit ecd37d1bace44c98f3738480a1ab7b149e812c62[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 13 00:17:36 2017 -0500

    tests

[33mcommit c92902cf9208031842d40302b1d34ef8059ded84[m
Merge: ae9690a 39ed7fc
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Jul 12 22:17:50 2017 -0500

    Merge branch 'kaneda-fr-master'

[33mcommit 39ed7fc383e935a654a01e961360037188a1ee62[m
Merge: ae9690a 754f8cc
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Jul 12 22:17:37 2017 -0500

    approved

[33mcommit ae9690aefdbd39b568075ff5c0dc6f8bc85ab993[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Jul 12 20:37:17 2017 -0500

    wip

[33mcommit 35f255dc45ec72edf667103b34d2940882a97139[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Jul 12 20:35:15 2017 -0500

    wip

[33mcommit 4ff67d4a0c1d643cc65f9d116c02dc8733e0a9b6[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Jul 12 18:16:49 2017 -0500

    wip

[33mcommit e45bb42e1f479e48286f0f0279e6b90237e9fc35[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Jul 12 18:05:10 2017 -0500

    wip

[33mcommit b6b5b96a434380c6885a04849fbee94bc1a6aa8e[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Jul 12 17:55:39 2017 -0500

    ci

[33mcommit 7416fcbe57baff0185aa9a06909f24678f06d835[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Jul 12 17:43:20 2017 -0500

    ci

[33mcommit 999c86ee83c225ddf08622b973f9f2e76d4a64f6[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Jul 12 17:36:49 2017 -0500

    ci

[33mcommit b9c3804862b4aa48c460066f2c76e4ca48dc41db[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Jul 12 17:19:02 2017 -0500

    readme

[33mcommit bd75126634060913412da168c6e72f09a43ae3bb[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Jul 12 17:12:23 2017 -0500

    wip

[33mcommit a92db452d9c5bb5723961fc2d5c519472f5bba71[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Wed Jul 12 16:34:08 2017 -0500

    wip

[33mcommit 0473dfdfb4c0c30de4140018a663541b845e54ee[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jul 7 19:15:10 2017 -0500

    cse-support

[33mcommit bdc8738ff04d51aea1f01f640548865063f99568[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Jul 6 10:15:25 2017 -0500

    nillable schema elements

[33mcommit 1b0a3b3fba930ed89f3b8e5d2de8aac2e1daa51e[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Sat Jul 1 09:14:16 2017 -0500

    pip

[33mcommit 217673fc2c0341162effdf3aa3b6c000929415e9[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jun 30 19:42:17 2017 -0500

    req

[33mcommit 1cdaa507eb6ece9135118d43ac2264de84a33437[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jun 30 19:39:30 2017 -0500

    req

[33mcommit f6ab2a7ac82e156f7e94e9c09577cbf2dd4f6c3e[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jun 30 19:32:48 2017 -0500

    req

[33mcommit 1b5d4c93dcc08554cfbda9e09617059385ba559e[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jun 30 18:11:49 2017 -0500

    readme

[33mcommit 016193849f8c8312c1134ba76b9699b93bf744d0[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jun 30 18:07:27 2017 -0500

    readme

[33mcommit 350c7b58495bf612d3e0645232e60d77b0774a42[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jun 30 17:25:51 2017 -0500

    readme

[33mcommit b06eddcbf1c7eb0850fa6af88461be373d135c7e[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jun 30 16:23:30 2017 -0500

    readme

[33mcommit bdaccf3673300fcd42283819afb6f7b9c3f73fb4[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jun 30 16:16:40 2017 -0500

    18

[33mcommit 5d5bfe11a0bec3682b8f282e7ac7417fb945a0de[m
Merge: 9d9873e da3b505
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jun 30 16:14:47 2017 -0500

    Merge branch 'cse'

[33mcommit da3b5051ca24ce8cb6cb3016450117a945442fe0[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jun 30 16:14:30 2017 -0500

    cse

[33mcommit 1033d978513a3fce1f37eb2cf17180586b4ed9f0[m
Merge: b92a8f3 9d9873e
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jun 30 15:40:07 2017 -0500

    merged-with-master

[33mcommit 9d9873e84218fa449b335eab776b69500a6a3e58[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jun 30 15:29:35 2017 -0500

    test

[33mcommit f83ff564089881a2b09854e7c3f01158e52d5282[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jun 30 15:18:08 2017 -0500

    17.0.1

[33mcommit 554fb8cb088a70fca6e04a615d78a35c1acfe926[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jun 30 15:04:52 2017 -0500

    travis

[33mcommit 5f82c2ae555e52828d6041cc377f241c32316465[m
Merge: dfb096f 5de5679
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Fri Jun 30 14:50:35 2017 -0500

    Merge pull request #96 from rvdh/compose_vapp
    
    Compose & clone vApp

[33mcommit dfb096fc3561ad873a4320cdd8a6b28465f18e43[m
Merge: eeac826 0f3a966
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Fri Jun 30 14:26:47 2017 -0500

    Merge pull request #80 from denismakogon/inconsistency-fix
    
    Issue #68: Fix inconsistency

[33mcommit b92a8f31f946958734f4dc75478f876cbb720cdd[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jun 30 14:14:04 2017 -0500

    tasks, extensions, metadata, cluster

[33mcommit 2af1d17f86d39c4abd8ae452793d73a7f3ddf3d5[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Fri Jun 30 14:13:16 2017 -0500

    tasks, extensions, metadata, cluster

[33mcommit eeac82648cdf2a3bc4e4e843c839275e7c7cb2de[m
Merge: 917c0cc 8b3b477
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Fri Jun 30 13:41:46 2017 -0500

    Merge pull request #79 from denismakogon/master
    
    Make exception block syntax py3-compatible

[33mcommit 5de56794d2ec14f76169fcbe5d4b2a9642d9aa48[m
Author: Rick van den Hof <rick@vandenhof.eu>
Date:   Tue May 9 12:13:39 2017 +0200

    Use User Query
    
    To get extra information about storage profiles

[33mcommit 9d5a331f49f21f32ec0c97b2384beb22a496f0d3[m
Author: Rick van den Hof <r.hof@avisi.nl>
Date:   Thu Aug 18 16:57:28 2016 +0200

    Add compose command

[33mcommit 917c0cc369d788491494955a6223646a15a567bf[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Apr 13 12:53:43 2017 -0500

    travis tests

[33mcommit af226ceb55d11115b467763f5c4b4d5850931969[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Apr 13 12:50:52 2017 -0500

    travis tests

[33mcommit 7e5305397ab362317f1bf1349d187e0eff9c1642[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Apr 13 12:43:43 2017 -0500

    travis tests

[33mcommit 777925c2088f05fffef415a1b4fa1bb99243dcc2[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Apr 13 12:12:21 2017 -0500

    vca test travis

[33mcommit 8b6bf3cc3618255da568a21c7df0e5890fd940b4[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Apr 13 12:04:04 2017 -0500

    vca test travis

[33mcommit dd37f7640a11139e34a2709a78341db88f41b84f[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Apr 13 11:59:50 2017 -0500

    vca test travis

[33mcommit aae28f6d96a0b7098a7281bf351d54bc63a1a9b2[m
Merge: 6acc91f ee99b38
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Thu Apr 13 11:49:07 2017 -0500

    Merge pull request #101 from vmware/cse
    
    added vca test

[33mcommit ee99b386be9b7d70e9c174da973d381126455bf2[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Apr 13 11:41:09 2017 -0500

    added vca test

[33mcommit 754f8cc90f15ccbda5f006736a27a3fe13b6ca81[m
Author: Kaneda-fr <sebastien@lacoste-seris.net>
Date:   Mon Feb 13 22:50:08 2017 +0000

    Added BusNumnet and UnitNumber to attach_vm()

[33mcommit 9899b4d7b0b334097702a407b9dfdcb1ee80b538[m
Author: Kaneda-fr <sebastien@lacoste-seris.net>
Date:   Tue Jan 3 14:08:44 2017 +0000

    removes some debug code

[33mcommit 3842ac4a7f9fa6e6a6ba78e4bc3b1e2e1604b1e0[m
Author: Kaneda-fr <sebastien@lacoste-seris.net>
Date:   Tue Jan 3 14:06:58 2017 +0000

    standardized function parameters var names

[33mcommit 38e6151335006abdba20e6b7fc68b9801bc30960[m
Author: Kaneda-fr <sebastien@lacoste-seris.net>
Date:   Tue Jan 3 14:01:14 2017 +0000

    Changed REST payload variable name back to data

[33mcommit 996a88e61a7f1b7a7cc35705a23b86e02b6df798[m
Author: Kaneda-fr <sebastien@lacoste-seris.net>
Date:   Tue Jan 3 13:55:43 2017 +0000

    Added selection of storage profile for new independant disks

[33mcommit 6acc91f50c62cd0f38a74b187d054b1a74db16a6[m
Merge: 15dac2d 204bf71
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Fri Sep 2 16:20:46 2016 -0700

    Merge pull request #95 from cloudify-cosmo/vapp-fixes
    
    add support for cloudify 3.3.1+ version

[33mcommit 15dac2d47c85590c765072427e46d5ac63b3d53d[m
Merge: 009fdee 8da3387
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Fri Sep 2 16:19:30 2016 -0700

    Merge pull request #82 from denismakogon/download-blueprint
    
    Implement download blueprint API

[33mcommit 009fdee03f2c5335a7a3a79e93a573b5f9ae9124[m
Merge: 911d549 d52d38e
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Fri Sep 2 16:17:25 2016 -0700

    Merge pull request #94 from belminf/master
    
    Added RHEL dependencies instructions

[33mcommit 204bf71025972c856e2c465475c72f4a7c0c2ef2[m
Author: Denis Pauk <pauk.denis@gmail.com>
Date:   Mon May 23 12:51:04 2016 +0300

    add support for cloudify 3.3.1 version

[33mcommit d52d38e6b7c4ddc17faf48e6812d006a96e24920[m
Author: Belmin Fernandez <belminf@users.noreply.github.com>
Date:   Fri Aug 12 12:32:39 2016 -0400

    Added RHEL dependencies instructions

[33mcommit 911d54925a27dbc7966556a8a161bb0d18499c54[m
Author: francisco <contact@pacogomez.com>
Date:   Mon Jul 25 09:10:49 2016 -0500

    service type

[33mcommit b106499e8aa82374daa6b85ca7398525fe4f3f5c[m
Merge: 85be3c6 9a14a3a
Author: francisco <contact@pacogomez.com>
Date:   Mon Jul 25 09:08:17 2016 -0500

    Merge branch 'kostya13-requirements'

[33mcommit 9a14a3a979d601f26ab0fb96e8d8f3db0135051f[m
Merge: 85be3c6 a9018af
Author: francisco <contact@pacogomez.com>
Date:   Mon Jul 25 09:07:44 2016 -0500

    Merge branch 'requirements' of https://github.com/kostya13/pyvcloud into kostya13-requirements

[33mcommit 85be3c6fffc4d0e8f02a4d97be51bd0bc33b02d8[m
Merge: bbf9597 fe8b262
Author: francisco <contact@pacogomez.com>
Date:   Mon Jul 25 09:06:28 2016 -0500

    Merge branch 'higebu-fix-get_service_type'

[33mcommit fe8b262b4c864cd9b9d9273f1323f6b7cccc8d1f[m
Merge: bbf9597 3682d58
Author: francisco <contact@pacogomez.com>
Date:   Mon Jul 25 09:06:10 2016 -0500

    Merge branch 'fix-get_service_type' of https://github.com/higebu/pyvcloud into higebu-fix-get_service_type

[33mcommit bbf95973e60e01d0c10d76e5d40be822d3936141[m
Merge: 2de9d21 366c7e2
Author: francisco <contact@pacogomez.com>
Date:   Mon Jul 25 09:01:48 2016 -0500

    Merge branch 'jtyr-patch-1'

[33mcommit 366c7e2f5752d67bbf9b390295e46d917ff7ca4d[m
Merge: 2de9d21 c455801
Author: francisco <contact@pacogomez.com>
Date:   Mon Jul 25 09:01:18 2016 -0500

    Merge branch 'patch-1' of https://github.com/jtyr/pyvcloud into jtyr-patch-1

[33mcommit 2de9d216d61547e2d2ab6ffaed0b1548e7a05515[m
Author: francisco <contact@pacogomez.com>
Date:   Fri Jul 22 22:08:09 2016 -0500

    fixed issue #85

[33mcommit 2a9c3c53b00319a3b50c467b1b51b343a09b1d11[m
Merge: a28b65a 778f635
Author: francisco <contact@pacogomez.com>
Date:   Fri Jul 22 20:32:25 2016 -0500

    Merge branch 'xcompass-master'

[33mcommit 778f635afec7655365852df84a1f327c9d3fed28[m
Merge: a28b65a 15cc303
Author: francisco <contact@pacogomez.com>
Date:   Fri Jul 22 20:25:30 2016 -0500

    Merge branch 'master' of https://github.com/xcompass/pyvcloud into xcompass-master

[33mcommit a28b65a051c6b4b8dd6f978beb6505eab91ba9b3[m
Merge: 213af85 5b7e02a
Author: francisco <contact@pacogomez.com>
Date:   Fri Jul 22 19:17:26 2016 -0500

    Merge branch 'kostya13-optionalparser'

[33mcommit 3682d5809191ed5c4a6a08707117fa0b95dfed89[m
Author: Yuya Kusakabe <yuya.kusakabe@gmail.com>
Date:   Wed May 11 21:45:23 2016 +0900

    Fix get_service_type cannot detect standalone vCD

[33mcommit 15cc303d733daa59f66c7c15557e819775f48661[m
Author: Pan Luo <pan.luo@ubc.ca>
Date:   Tue Apr 19 00:34:07 2016 -0700

    Include vm name in network info

[33mcommit 5164b3905d8b8746a8120da235e6c348b6e651a9[m
Author: Pan Luo <pan.luo@ubc.ca>
Date:   Tue Apr 19 00:32:47 2016 -0700

    Expend vca session checking to non 4xx

[33mcommit 298444404a0fa2dd813759b295d5c7eb6d747bdc[m
Author: Pan Luo <pan.luo@ubc.ca>
Date:   Wed Mar 16 17:40:11 2016 -0700

    Fix this issue unable to login to a standalone instance
    
    Symptoms: when logging in to a standalone instance (vCloud 5.6), user
    gets the following error message:
    '''
    Can't login: The request has invalid accept header. Supported API
    versions are: [1.5, 5.1, 5.5, 5.6]
    '''
    
    It is because the get_service_type returns wrong value.
    Because the standalone instance (vCloud 5.6) returns code 406 for
    end point /api/iam/login. So the get_service_type return vca instead
    standalone.
    
    This fix just quick patch to work with standalone instance. However, the
    status_code checking for VCA should be similar to VCHS a few lines
    below. (maybe check if the return code is 401?). I'll leave it to someone
    more familiar with VCA to change it.

[33mcommit 5b7e02a21d2dd9973a52b0749d8dd76f1a3ead18[m
Author: Konstantin Ilyashenko <konstantin@gigaspaces.com>
Date:   Thu Feb 11 10:46:17 2016 +0400

    Import cloudify-dsl-parser only when validation required.

[33mcommit a9018af2db13f85a32150106a7c8b0050a16d5c9[m
Author: Konstantin Ilyashenko <konstantin@gigaspaces.com>
Date:   Wed Feb 10 14:57:25 2016 +0400

    Update requirements for cloudify-dsl-parser

[33mcommit c45580191d5a974d7e8c7053fb00c6d62787124c[m
Author: Jiri Tyr <jiri.tyr@gmail.com>
Date:   Fri Feb 5 17:26:18 2016 +0000

    Fixing service type identification for VCD
    
    Status code 404 results in incorrect VCD identification as VCA. The correct status code returned by VCD is 406 (Not acceptable).

[33mcommit 213af8566de08b8859212a318837c01e6cce9411[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Dec 30 23:45:13 2015 -0600

    fixed service type identification

[33mcommit bc8054a50c81eaf560c80397b4638a0b5063aab8[m
Merge: b8081a8 cf800be
Author: yoramw <yoram@gigaspaces.com>
Date:   Mon Nov 30 14:20:45 2015 +0200

    Merge pull request #83 from cloudify-cosmo/https-fixes
    
    add support of selfsigned certificates

[33mcommit cf800be0c03a7f6b2a0cad8487cecd308d63ffa9[m
Author: Denis Pauk <pauk.denis@gmail.com>
Date:   Tue Oct 20 12:40:29 2015 +0300

    add support of selfsigned certificates

[33mcommit b8081a8a82908372a5b502bae91c9fa635a26808[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Sep 11 19:54:41 2015 -0500

    fixed upload iso

[33mcommit 168239048f512f0acbf0d663c37b7b581a0ba194[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Sep 3 07:02:14 2015 -0500

    15rc1

[33mcommit 27147f2949fa1afccff0034f1e29749f43b5b0c6[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Sep 3 07:01:26 2015 -0500

    multiple nics

[33mcommit 8da3387c44b18a88cd17937586681568a40126f8[m
Author: Denys Makogon <Denys@gigaspaces.com>
Date:   Mon Aug 31 15:19:59 2015 +0300

    Implement download blueprint API

[33mcommit b00b8068f108d7c5f616832ea27e10f939b57be5[m
Merge: 4e48115 7799322
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Fri Aug 21 04:47:46 2015 -0600

    Merge pull request #81 from denismakogon/patch-2
    
    Validate blueprint before upload

[33mcommit 7799322e0b25c53515510d16b929b8bf40eb86ca[m
Author: Denis Makogon <lildee1991@gmail.com>
Date:   Thu Aug 20 23:12:04 2015 +0300

    Validate blueprint before upload
    
    Force blueprint upload method to check blueprint.
    This change prevents from bothering Score to run
    simple validation, i.e valid YAML syntax, absence of imports, etc.

[33mcommit 4e4811577abdf60d85d1bfbcd7ed1f281a645a5a[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Aug 18 13:54:15 2015 -0500

    14

[33mcommit 5a0b981dbb6a42f3c8918112b7d348f08a65bb97[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Aug 14 15:28:43 2015 -0500

    14rc9

[33mcommit 0f3a966cf147cbb4c7ecb352782ce2164d22f106[m
Author: Denys Makogon <Denys@gigaspaces.com>
Date:   Thu Aug 13 15:55:14 2015 +0300

    Issue #68: Fix inconsistency

[33mcommit 8b3b477f9029e9a16a2115d51d52b90373f20c5a[m
Author: Denys Makogon <Denys@gigaspaces.com>
Date:   Thu Aug 13 15:45:24 2015 +0300

    Make exception block syntax py3-compatible

[33mcommit 74f45096b413f122fca8495a50bedaae0f9ae28f[m
Merge: 0764cdf ec99d23
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Wed Aug 12 15:26:38 2015 -0600

    Merge pull request #77 from denismakogon/SCOR-143
    
    SCOR-143: Implement deployment outputs support

[33mcommit ec99d23880584081e4e54089820e221c6ae19a6c[m
Author: Denys Makogon <Denys@gigaspaces.com>
Date:   Wed Aug 12 16:21:43 2015 +0300

    SCOR-143: Implement deployment outputs support

[33mcommit 0764cdf018554afda5da5f7327e4f6caeae73a63[m
Merge: 5717e25 dcef1de
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Aug 11 21:44:40 2015 -0500

    Merge branch '0lvin-SCOR-160'

[33mcommit dcef1de21808469b394e601d84e03e9cd9a504d7[m
Merge: 5717e25 7740734
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Aug 11 21:44:16 2015 -0500

    SCOR-160 merged

[33mcommit 5717e251bc9215f30bc2c26359674d155c95348b[m
Merge: 85dcc53 1e71e49
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Tue Aug 11 20:34:58 2015 -0600

    Merge pull request #75 from denismakogon/improve-score-user-experience
    
    Improve Score user experience

[33mcommit 77407346018b36719930f35ef39d66074af28517[m
Author: Denis Pauk <pauk.denis@gmail.com>
Date:   Tue Aug 11 19:08:29 2015 +0300

    SCOR-160: fix cancel

[33mcommit 1e71e499beee56139e065395c7865205d3142ae7[m
Author: Denys Makogon <Denys@gigaspaces.com>
Date:   Tue Aug 11 14:48:46 2015 +0300

    Improve Score user experience
    
    NOTE: this change is a dependency for vca-cli latest code

[33mcommit 85dcc53ad5a36b372dda2192a60f26defb9ff5a0[m
Merge: f1fee71 99258f6
Author: yoramw <yoram@gigaspaces.com>
Date:   Tue Aug 11 12:12:00 2015 +0300

    Merge pull request #74 from denismakogon/patch-1
    
    Revert casting from boolean to strings

[33mcommit 99258f66bd735880eb3dedfe09d2dd65c742ba59[m
Author: Denis Makogon <lildee1991@gmail.com>
Date:   Thu Aug 6 15:14:17 2015 +0300

    Revert casting from boolean to strings
    
    Revert casting from boolean to strings.
    Score expects to have booleans instead of sting during install executions.

[33mcommit f1fee711b25fb3351f0a31d3075ba704b40aceb0[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Aug 4 17:28:48 2015 -0500

    vchs example

[33mcommit 0b501a1299fe76edffc25ed2ecd9de4aec1f6a42[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jul 31 23:15:41 2015 -0500

    removed comment

[33mcommit 03ab7ccdf60fe11c28d9cea9add8aaad2874f66e[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jul 31 23:13:38 2015 -0500

    removed comment

[33mcommit d49b83d43a1e34c264a1472f3cf6a5021e238e89[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jul 31 20:41:24 2015 -0500

    default vca url

[33mcommit c24927a58a4e7d4dd0f209de7466ccbfd3593dc0[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jul 30 17:29:06 2015 -0500

    14rc8

[33mcommit d2bc539b8516e2c81b480bdac59d43faaf9e7a4b[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jul 30 17:28:04 2015 -0500

    score status

[33mcommit 1599066c0fde7dddfa6e06593f93737cea1f80f6[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jul 30 12:12:52 2015 -0500

    user passwd reset

[33mcommit 72d1a2882a37e0c895e4b57fc7b1abb900c5cd4b[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jul 29 22:17:51 2015 -0500

    14rc7

[33mcommit d610117dd1ad272df168b9f3c1dd86645456d6a9[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jul 22 19:48:22 2015 -0500

    14rc6

[33mcommit 4a73fa5d848df0cf5a73b2fbd0ebee35ffccaa88[m
Merge: cd9b349 a840c92
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jul 22 19:22:11 2015 -0500

    Merge branch 'cloudify-cosmo-master'

[33mcommit a840c924d0dc7c0145fe2adb19670d959e0ba065[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jul 22 19:21:32 2015 -0500

    merged pr

[33mcommit d8f10c8f4f210eb4ffbf0386a8994b4b32d69e63[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Wed Jul 22 11:31:42 2015 +0400

    Fix logic errors.

[33mcommit 4f2f77b47e8a4cfba0421996a1f112175b297504[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Fri Jul 17 10:30:35 2015 +0400

    Check interface name, when NAT rule was deleted.

[33mcommit bc4a2e90c08bad2242edcb5b7d80fb3038c3bede[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Fri Jul 17 10:09:36 2015 +0400

    Add parameter interface to NAT rule operations

[33mcommit cd9b349397d0891e588e6c4636d756882ce79c2c[m
Merge: 0945d8e 4526e1b
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jul 16 14:04:57 2015 -0500

    Merge branch 'GlaciErrDev-Adds_client_exceptions'

[33mcommit 4526e1bb5be4e70eca42ce8e86c50f8df3ab7cb3[m
Merge: 0945d8e 32e9c3e
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jul 16 14:04:02 2015 -0500

    Merge branch 'Adds_client_exceptions' of https://github.com/GlaciErrDev/pyvcloud into GlaciErrDev-Adds_client_exceptions

[33mcommit 0945d8efaf26f46320098cd57f4bd7750463a66d[m
Merge: 1493125 7923ae9
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jul 16 14:01:12 2015 -0500

    Merge branch 'cloudify-cosmo-master'

[33mcommit 7923ae9ce1a32840b2de78ce9f5ba9ec62681f21[m
Merge: 1493125 43c5c37
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jul 16 14:01:00 2015 -0500

    merged changes

[33mcommit 1493125d451f524ff0ec5e9c35d826eb6e82a589[m
Merge: 75e0f9a 79b3edd
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jul 16 13:43:03 2015 -0500

    Merge branch 'master' of https://github.com/vmware/pyvcloud

[33mcommit 75e0f9a7442c1e9f79fc27ef881f24316d065fff[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jul 16 13:42:58 2015 -0500

    status messages

[33mcommit 32e9c3e375e92d4efd872a6805096055eb96a734[m
Author: Mykhailo Durnosvystov <Mikhail@gigaspaces.com>
Date:   Thu Jul 16 12:25:57 2015 +0300

    Adds a flexible error handling
    
            - Added client exceptions
            - Small style fixes

[33mcommit 79b3edd9961ac8b9596717e4955afcb065aeeeac[m
Merge: bbef7fd b63e6a9
Author: yoramw <yoram@gigaspaces.com>
Date:   Wed Jul 15 16:22:49 2015 +0300

    Merge pull request #69 from cloudify-cosmo/fix_code
    
    Change return code to 200 because score service only proxy request (actually accept any value between 200 and 210)

[33mcommit b63e6a9b17ddbf0cf376e76f4e34cc44bf29e6b2[m
Author: Mike <Mikhail@gigaspaces.com>
Date:   Wed Jul 15 16:12:35 2015 +0300

    Update score.py

[33mcommit aac1c9b22c1ef04077f81f2c04ad065da81a4ed0[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Wed Jul 15 13:45:37 2015 +0400

    Change return code to 200 because score service only proxy request

[33mcommit 43c5c3756e8b9a0cc6db61699b3270a2cdba5c9a[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Wed Jul 15 13:43:56 2015 +0400

    Revert Changes

[33mcommit 7a7e79e6a2664711f884d0f03216eecb5a2285ac[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Wed Jul 15 13:38:05 2015 +0400

    Change retutn code to 200 because score service only proxy ptu request

[33mcommit a0cc6f6646af184632a2405577307623c05b2a4d[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Tue Jul 7 14:32:20 2015 +0400

    Add busy flag to gateway.

[33mcommit bbef7fd762b8a0bc27e4ff785936658c28838ab9[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jul 1 22:28:47 2015 -0500

    14rc5

[33mcommit c67e067615e534cedaf58f205d70d1be67c9684f[m
Merge: f714529 6003952
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jul 1 22:15:56 2015 -0500

    Merge branch 'cloudify-cosmo-master'

[33mcommit 6003952c8db3bd23253b66f233cdc4bde1961722[m
Merge: f714529 59cc97a
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jul 1 22:14:51 2015 -0500

    Merge branch 'master' of https://github.com/cloudify-cosmo/pyvcloud into cloudify-cosmo-master

[33mcommit f7145297614f8809e3e860a95fd83fa9aff9bf3f[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jul 1 22:10:22 2015 -0500

    vapp tests

[33mcommit becff3ae0dca9a72ff8bbaf5444570e0a4a58116[m
Merge: 2578829 8e34be1
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jul 1 22:07:34 2015 -0500

    Merge branch 'lasko-master'

[33mcommit 8e34be1fd60845f89e76ead0457cebaff682abd1[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jul 1 21:24:30 2015 -0500

    fixed issues #62 #63

[33mcommit f4b2a18989f7286362e21538e5ce946be1f0572a[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jul 1 21:24:28 2015 -0500

    fixed issues #62 #63

[33mcommit 39d53c95d895317dfdf94f3c029f197dc8339ba0[m
Merge: 2578829 f581d11
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jul 1 19:19:18 2015 -0500

    Merge branch 'master' of https://github.com/lasko/pyvcloud into lasko-master

[33mcommit 2578829497ba111500ebaad5a8dc64e0ae1e8a31[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jul 1 19:03:54 2015 -0500

    initial sqlair support
    renamed service types
    sso vca to instance

[33mcommit c6798812b4902775049ad955082ba1995a97a56d[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jul 1 19:03:39 2015 -0500

    initial sqlair support
    renamed service types
    sso vca to instance

[33mcommit 59cc97af7d6aa5d631b178bdb9d1a5e4e6dcf104[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Wed Jul 1 11:38:06 2015 +0400

    SCOR-56 Style fixes

[33mcommit 25af0eed63724262c0a200615eee6532e6940bb2[m
Merge: 296cc82 5504ded
Author: Kostya <konstantin@gigaspaces.com>
Date:   Wed Jul 1 11:34:08 2015 +0400

    Merge https://github.com/vmware/pyvcloud
    
    Conflicts:
            pyvcloud/score.py

[33mcommit 296cc82815fcee6197800bec308544951a7fe1ab[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Wed Jul 1 09:18:03 2015 +0400

    SCOR-56 Implement cancel workflow execution on score, pyvcloud and vca-cli

[33mcommit f581d11453733dfa791b39a11baf148355e9fffe[m
Author: Brandon Height <brandon.height@crc-corp.com>
Date:   Thu Jun 25 14:14:12 2015 -0700

    Fixed a typo in logout test

[33mcommit 5504dede6bc6d9635803d10862da593d28fc7ece[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jun 24 12:14:51 2015 -0500

    14rc2

[33mcommit dbb6c372446ce4358035fe54039e62dfae70ee26[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jun 24 10:30:55 2015 -0500

    updated pyyaml dep

[33mcommit b47b9f4bd2309a925780ab4585e3c6e378afe90d[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Jun 23 19:50:12 2015 -0500

    updated dependencies

[33mcommit b7bccb380c1af92e0dad7f0593f028123c214643[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Jun 23 18:46:14 2015 -0500

    #SCOR-16 added blueprint validation

[33mcommit b71cf088f10b2b393134fd396e90cb94c38273a7[m
Author: lasko <lasko@nastyninja.net>
Date:   Mon Jun 22 08:31:37 2015 -0700

    Fixes issues #62 by properly removing the SourcedItem tag being
    implemented in versions == 5.5 and older.

[33mcommit e368823be1554779bca4c0436bd9e386cec00008[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jun 19 23:50:22 2015 -0500

    travis-ci

[33mcommit e2967e7a54ab2636d27c624ee160efcec3a851ba[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jun 19 23:40:47 2015 -0500

    travis

[33mcommit 4755448bb20b5979c488bf602839946d2df63cb5[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jun 19 23:11:01 2015 -0500

    #61 fixed issue with vCD 5.5

[33mcommit f1503847fb866bba5d6e3b074acc881ad890d58e[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jun 19 12:58:38 2015 -0500

    removed whitespaces

[33mcommit 2e2faf96e7032d8df45302aa305194d0af4dd924[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jun 18 17:35:50 2015 -0500

    readme

[33mcommit b2959d7eabddaca23980b3347d2393d4d0fbf51a[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jun 18 17:35:25 2015 -0500

    readme

[33mcommit 205cc4139e6554fd19806fd53938e02494328329[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jun 18 16:06:19 2015 -0500

    readme

[33mcommit 75acc66f69a832a19b1ce2a5ad3a8061fd216ed7[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jun 18 16:05:12 2015 -0500

    readme

[33mcommit 892a42394a3798b7b6aacc53556a3157b0e9a218[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jun 18 16:03:47 2015 -0500

    readme

[33mcommit a91f0fb453ce2f9a5587f30061c00b82d7a00b33[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jun 18 14:29:06 2015 -0500

    v13

[33mcommit 1cb86e7516d29ec51ef0d8cf011b9def88e57962[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jun 18 14:11:38 2015 -0500

    #PYV-10 #58 upload iso to catalog

[33mcommit a61c7975fd07d9955405e127b4fc4bf61f0c8583[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jun 17 19:07:04 2015 -0500

    13rc16

[33mcommit e7213da233422ecd9fa4255ef452beeade81ab73[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jun 17 19:05:30 2015 -0500

    wip

[33mcommit 83b9e1f2a914bb854c40b4070443d57757a5769a[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jun 17 16:29:42 2015 -0500

    spaces

[33mcommit 898bda42c5a6e6640a76ffb26b9a6f53cdd9432d[m
Merge: 0d86c31 50c219c
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jun 17 16:27:50 2015 -0500

    Merge branch 'master' of https://github.com/vmware/pyvcloud

[33mcommit 0d86c3169018c298882c246cc0b6b0f023013caa[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jun 17 16:27:12 2015 -0500

    upload media wip

[33mcommit 50c219ceac04c8d1f66a90df7e6ba233dccbc12f[m
Merge: b85dc7d 547d267
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Wed Jun 17 16:07:06 2015 -0500

    Merge pull request #59 from lasko/master
    
    Fixes Issue #41 for users who are using vCloud Director API version 5.5

[33mcommit 547d267bc791d01d021ce311e7a6821b984f203c[m
Merge: 37c4bf5 b2b5dda
Author: lasko <lasko@nastyninja.net>
Date:   Wed Jun 17 13:54:11 2015 -0700

    Merge branch 'master' of https://github.com/lasko/pyvcloud

[33mcommit 37c4bf5fa7e48d558aa39f8beac3b8ba103c229e[m
Author: lasko <lasko@nastyninja.net>
Date:   Wed Jun 17 13:46:45 2015 -0700

    Update to Fix for Issue #41 -- Removed the set to None, and instead set it to pass. This provides the same functionality without the need to change the vcloudType

[33mcommit b2b5dda69054ed0137c968a04cbd78e0a52b51da[m
Author: lasko <lasko@nastyninja.net>
Date:   Wed Jun 17 13:46:45 2015 -0700

    Removed the set to None, and instead set it to pass. This provides the same functionality without the need to change the vcloudType

[33mcommit 0453fe4b034f7c419f4c1c8c7e6a59d6b6499854[m
Author: lasko <lasko@nastyninja.net>
Date:   Wed Jun 17 12:14:14 2015 -0700

    Fixes Issue #41 for users who are using vCloud Director API version 5.5

[33mcommit b85dc7d2406aec4f67bbe265a95662a04754c574[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jun 17 07:46:55 2015 -0500

    fixed vm connection issue

[33mcommit 7b2a3a9debb6e4cd4a203f89c681737b4a9b12e7[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Jun 16 21:38:58 2015 -0500

    13rc14

[33mcommit efcc42f89b93788234990d13d655a2c409ba5ec9[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Jun 16 21:37:45 2015 -0500

    improved debug log
    added vapp tests

[33mcommit c0b83d86ba2cca89e2cc5ec3053a0776acfac576[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Jun 16 00:13:42 2015 -0500

    vcloud test

[33mcommit 8730b8d2cf3b7c0268ebaefe498e5b9e02a0b035[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Jun 15 23:53:58 2015 -0500

    added tests

[33mcommit cf4d1fa69032d7adf8a6e6f51d3862a4578e1d93[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Jun 15 18:24:21 2015 -0500

    added power_on flag to customize

[33mcommit 581d44c46f7837df888bdf4b1f0b7cdacd13f21a[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jun 11 19:37:58 2015 -0500

    improved bp processing

[33mcommit 3767e15b74c8beda112d66cc77111d2e8a48738d[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jun 11 19:36:15 2015 -0500

    improved score api

[33mcommit 7c66847cf1838636809918323df7206fa1aa2140[m
Merge: 7bf6061 6ab586d
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jun 11 16:42:02 2015 -0500

    Merge branch 'master' of https://github.com/vmware/pyvcloud

[33mcommit 7bf6061f54967bb27acc4a7b94cd7152f0689c2a[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jun 11 16:41:59 2015 -0500

    added score logging

[33mcommit 6ab586d9b3e166a256e811a4d8dcc93fa9b55856[m
Merge: 023585a 161cd2f
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Thu Jun 11 09:45:31 2015 -0500

    Merge pull request #56 from cloudify-cosmo/master
    
    SCOR-5 Change the Score Rest server to allow ids without Org-ids

[33mcommit 023585aa8c2dddd06e672ffc430e7f37ffb470f2[m
Merge: 7431943 dfe3e8b
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jun 11 08:31:44 2015 -0500

    Merge branch 'master' of https://github.com/vmware/pyvcloud

[33mcommit 7431943a50bfd9f8ba7da66d4f35b9b3adce5f36[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jun 11 08:31:04 2015 -0500

    updated requirements

[33mcommit 161cd2ff2cad01272a4ac5f4d23b00a0b3729e5d[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Thu Jun 11 15:10:08 2015 +0400

    SCOR-5 Change the Score Rest server to allow ids without Org-ids
    revert requirements

[33mcommit 9e1bb5b82d417f86e4e5fece1d3731c27296f1be[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Thu Jun 11 15:08:17 2015 +0400

    SCOR-5 Change the Score Rest server to allow ids without Org-ids
    Send archive using Streaming Uploads

[33mcommit dfe3e8b5db91e107dac0fdd1d23294784c9ba120[m
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Tue Jun 9 16:27:14 2015 -0500

    Update requirements.txt

[33mcommit 7859359f6bc71cff3b337d7fd4ef3fb19cc9ad10[m
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Tue Jun 9 16:25:31 2015 -0500

    Update requirements.txt

[33mcommit 9a4cf73821a9a46c76ed5b95eb6fe42bf325338e[m
Merge: f51a57d 476dd3c
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Tue Jun 9 14:49:28 2015 -0500

    Merge pull request #55 from rdbwebster/master
    
    updated pyvcloud docs

[33mcommit 476dd3c35436143dfbe3e685f1f74659b591155f[m
Merge: 4a56de3 f51a57d
Author: Bob Webster <rdbwebster@gmail.com>
Date:   Tue Jun 9 15:10:11 2015 -0400

    merge docs with master

[33mcommit 4a56de3412b7924418ef983727941e891670d5bd[m
Author: Bob Webster <rdbwebster@gmail.com>
Date:   Tue Jun 9 14:06:45 2015 -0400

    updated docs

[33mcommit f51a57dd5c54832d04c1143db0e0fee07651cf4d[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Jun 9 00:12:41 2015 -0500

    PYV-7 added tests for power-on/off vApp, issue #29

[33mcommit 532f62c75df3021d6ca80b9d9007c7e47805dd18[m
Merge: 2a31a94 c4a890f
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Mon Jun 8 14:32:09 2015 -0500

    Merge pull request #53 from cloudify-cosmo/master
    
    SCOR-12  Add Events support to pyvcloud

[33mcommit 2a31a9431c60389ea30ff83c3bddc41df2a11609[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Jun 8 14:29:05 2015 -0500

    fixed duplicate login call

[33mcommit c4a890f0e0f532f9ef4c29177c14d335b2d2d305[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Mon Jun 8 15:21:46 2015 +0400

    SCOR-12 Add Events support to pyvcloud
    Refactoring EventsClient

[33mcommit 933976798ac20345ff29cc6e0f1b8553a3bc61e4[m
Merge: 4e123ad 36dc204
Author: Kostya <konstantin@gigaspaces.com>
Date:   Mon Jun 8 09:44:32 2015 +0400

    Merge pull request #9 from vmware/master
    
    add last changes

[33mcommit 36dc20496c19097b625c5f2c6c070a173d50378c[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jun 5 18:53:56 2015 -0500

    13rc10

[33mcommit c194198d13fc47beaa63c49818c867795f10fe60[m
Merge: bd39fc6 38a05ba
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jun 5 18:53:17 2015 -0500

    Merge branch 'Sentinel-One-master'

[33mcommit 38a05ba1770a33d0eb83da474564937cc2be6008[m
Merge: bd39fc6 a3d2fdc
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jun 5 18:49:14 2015 -0500

    Merge pull request #42

[33mcommit bd39fc6543454d37d6d59f45d15d77fced2d03bd[m
Merge: d6c8671 83a577c
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jun 5 18:33:09 2015 -0500

    Merge branch 'suthanvs-Network_interface'

[33mcommit 83a577c94d7cb202a30cf71a84245a005be1fd69[m
Merge: d6c8671 afefd40
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jun 5 18:32:17 2015 -0500

    merged pull request #46

[33mcommit ca6985a46827baf44b51aae4fb5099e519249997[m
Author: Bob Webster <rdbwebster@gmail.com>
Date:   Fri Jun 5 17:43:39 2015 -0400

    updated documentation

[33mcommit d6c8671393a5486f2d498c717b8ad0e349a98d31[m
Merge: 9f2ee67 4e123ad
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Fri Jun 5 16:19:57 2015 -0500

    Merge pull request #52 from cloudify-cosmo/master
    
    Use case-insensitive comparison for rule parameters in function delete_fw_rule

[33mcommit 4e123ad76ceb7090436a39d25b8161c3bd8f9e9c[m
Merge: f49414b 9ce7954
Author: Kostya <konstantin@gigaspaces.com>
Date:   Thu Jun 4 12:41:18 2015 +0400

    Merge branch 'master' of https://github.com/cloudify-cosmo/pyvcloud

[33mcommit f49414bdf5937aab83f59e441a89ccb601b815e4[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Thu Jun 4 12:40:55 2015 +0400

     Use case-insensitive comparison for rule parameters in function delete_fw_rule

[33mcommit 9f2ee674cb4ab49057ea11f9ae143faee36fb05d[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jun 3 15:24:45 2015 -0500

    test process doc

[33mcommit dbac6306963719e501e80ba80a9fbf501672545d[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Jun 3 15:02:52 2015 -0500

    changed ondemand host url

[33mcommit 397906c1b57b833fe78467bbb348c86e583288be[m
Author: Bob Webster <rdbwebster@gmail.com>
Date:   Wed Jun 3 11:53:34 2015 -0400

    updated docs

[33mcommit 21daf5f1dff68b78338ced69ea69c0edd3da1e9e[m
Merge: c0f9c58 01dcd5a
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Jun 1 20:48:52 2015 -0500

    Merge branch 'master' of https://github.com/vmware/pyvcloud

[33mcommit c0f9c585a86f719383a6366b60f75ee5a96ea787[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Jun 1 20:48:39 2015 -0500

    added NAT and FW tests

[33mcommit a140677d59c42d4aea3423a32b4e9244801a7a7f[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Jun 1 20:32:19 2015 -0500

    added NAT and FW tests

[33mcommit 9ce7954ebc0f6819472354a7e5c2cff41de17ceb[m
Merge: c0b4ecc 01dcd5a
Author: Kostya <konstantin@gigaspaces.com>
Date:   Mon Jun 1 09:17:30 2015 +0400

    Merge pull request #8 from vmware/master
    
    last changes

[33mcommit 01dcd5ae0a43c2ce68f4ec7d87e638e227f7773c[m
Merge: c4b0b5e c0b4ecc
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Sun May 31 10:43:42 2015 -0500

    Merge pull request #49 from cloudify-cosmo/master
    
    Add Task lists to disk object in  _parse_disk

[33mcommit c4b0b5e0da2313163c21a64666985f2e4962075d[m
Merge: 14c8358 cf7b5e4
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri May 29 07:26:15 2015 -0500

    Merge branch 'nmishkin-master'

[33mcommit cf7b5e46b175ac662366ab51904409199269574b[m
Merge: 14c8358 1dd5784
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri May 29 07:25:51 2015 -0500

    Merge branch 'master' of https://github.com/nmishkin/pyvcloud into nmishkin-master

[33mcommit 14c8358b82589893d9d1e1993b70607072542283[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri May 29 07:24:45 2015 -0500

    wip

[33mcommit 48e445c0391b3e8580e97d2df7b0159e10555bff[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu May 28 07:53:15 2015 -0500

    retrive admin password

[33mcommit c0b4ecc8099f81579c93156d1bab6348ddfa3e5e[m
Merge: a8dd3a6 3ac5d87
Author: Kostya <konstantin@gigaspaces.com>
Date:   Thu May 28 10:43:02 2015 +0400

    Merge pull request #7 from vmware/master
    
    add last changes

[33mcommit 3ac5d873dabeda4f8728f53b6267b9811f455eae[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed May 27 15:18:03 2015 -0500

    fixed ram

[33mcommit b96d619cdb1302f7eab5b8d547cf6a0bd525f60e[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed May 27 13:21:02 2015 -0500

    readme

[33mcommit 66459e0157ab5d8aac1fe25229fa47e5c142a11c[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed May 27 13:20:31 2015 -0500

    readme

[33mcommit 419fc7a980d7b633d5afd31cc09328b377b73d29[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed May 27 12:50:33 2015 -0500

    reconfigure VM CPU

[33mcommit d4993870a0b99d415af2333e220c65c5df4c2fd5[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed May 27 10:44:00 2015 -0500

    reconfigure VM RAM

[33mcommit 62a9829ff5637a4ad7e47131d51b9a97534383d4[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue May 26 22:46:49 2015 -0500

    readme

[33mcommit 8010aba140a81ff8b8a9b631ff92f9b31effd72d[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue May 26 22:41:36 2015 -0500

    added tests
    added memory_byte

[33mcommit c9309d83b6ae7a2a62c62cc6b84bf2341d826b6f[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue May 26 22:41:15 2015 -0500

    added tests
    added memory_byte

[33mcommit 1dd578408d4423b354b0b0b4ab03181bc10b94c3[m
Author: Nat Mishkin <nmishkin@vmware.com>
Date:   Thu May 21 10:48:05 2015 -0400

    Fix another glitch in the logging code

[33mcommit bb0a27404b3df5d4a100a6595a8ed031fc3180fc[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed May 20 17:17:42 2015 -0500

    13rc2

[33mcommit 20afd673de69b7c357381782af65872f7853c4d2[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed May 20 16:23:25 2015 -0500

    changed default ondemand host

[33mcommit da7d0362da71682ac01b96a726560d6ce12ba8a0[m
Merge: f4b7be9 89665d1
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed May 20 16:05:24 2015 -0500

    Merge branch 'voyageur-master'
    use 'requests' for basic auth

[33mcommit 89665d1ae5afa22e4bc9afd38051aab494a111ac[m
Merge: f4b7be9 ca10f98
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed May 20 16:04:32 2015 -0500

    Merge branch 'master' of https://github.com/voyageur/pyvcloud into voyageur-master
    using requests module for basic auth

[33mcommit f4b7be943344ff8d46155c6252fa479f57a59eb2[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed May 20 15:57:28 2015 -0500

    updated examples

[33mcommit 677e956a5d6bfbaa5c09a7e960ea273864639103[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed May 20 14:55:46 2015 -0500

    updated examples

[33mcommit ca10f989c70a997dfac41f4971f1b2f48f695c64[m
Author: Bernard Cafarelli <bernard.cafarelli@gmail.com>
Date:   Mon Apr 20 16:36:34 2015 +0200

    Use requests' HTTPBasicAuth for authentication

[33mcommit a8dd3a652e204df23cc042d768883d627aa649a4[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Wed May 20 16:09:02 2015 +0400

    Add Tasks list to disk object

[33mcommit 9a93f55ccab1733012fe2025eaf24f8bddc3f044[m
Merge: 52493c3 c30d02f
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Tue May 19 23:30:11 2015 -0500

    Merge pull request #50 from nmishkin/master
    
    Fix logging logic to handle case where logging is not enabled

[33mcommit 52493c3da2c13056baab5df4f79e2e17aebd6749[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue May 19 19:41:25 2015 -0500

    added changelog link

[33mcommit 874cc5f1a98c5a4b8e600c010121c2252dcdf63d[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue May 19 19:40:26 2015 -0500

    added changelog link

[33mcommit beffd87b50bc83a6732a92fa987ef809bc26d9a1[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue May 19 19:23:50 2015 -0500

    added doc requirements

[33mcommit ab64073cd1c70adcb2468d72607c682202358579[m
Merge: 6d5b3f8 893a5be
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue May 19 14:58:41 2015 -0500

    Merge branch 'voyageur-clean_requirements'
    Added changelog

[33mcommit 893a5beed6de032b7866be355b7f6c31fa602046[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue May 19 14:58:23 2015 -0500

    added change log

[33mcommit 5e10cf5fb2edb23f4d6ce1fb70e8c2f17576f70a[m
Merge: 6d5b3f8 7c012d0
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue May 19 11:44:52 2015 -0500

    Merge branch 'clean_requirements' of https://github.com/voyageur/pyvcloud into voyageur-clean_requirements

[33mcommit c30d02fc58a4568581b34316c1c29ef700cf9f1c[m
Author: Nat Mishkin <nmishkin@vmware.com>
Date:   Tue May 19 12:15:21 2015 -0400

    Fix logging logic to handle case where logging is not enabled

[33mcommit 47a31099c49aa19c71a250e115ede12d41dba3c3[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Tue May 19 16:11:31 2015 +0400

    requests.delete don't use data

[33mcommit 224cc69b564a22ab5e5ee8b53ad19c3babaf13b3[m
Merge: 4bf1e9e 7f52092
Author: Kostya <konstantin@gigaspaces.com>
Date:   Fri May 15 12:12:57 2015 +0400

    Merge pull request #6 from vmware/master
    
    Get last changes from base repo.

[33mcommit 6d5b3f882189734fef2d0cf22f586644d1cb35b5[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu May 14 08:51:17 2015 -0500

    v13rc1

[33mcommit 7f52092784392ee302b6711b0233e970414ab1ec[m
Merge: 19fc85a 11597c5
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu May 14 08:49:55 2015 -0500

    Merge branch 'nmishkin-master'

[33mcommit 11597c5e849a0cfe92508d15f92e3e0b536a1ea6[m
Merge: 5e70e4c 0827e3f
Author: Nat Mishkin <nmishkin@vmware.com>
Date:   Thu May 14 09:42:59 2015 -0400

    Merge branch 'add-logging'
    
    Conflicts:
            pyvcloud/__init__.py

[33mcommit 0827e3f146b065fc4f4bd5f28160dc034c1af56f[m
Author: Nat Mishkin <nmishkin@vmware.com>
Date:   Fri May 8 15:56:12 2015 -0400

    Fix length of time string in formatter

[33mcommit 366516ff4b97765eecc9d803b012f4ccef9fa8e3[m
Author: Nat Mishkin <nmishkin@vmware.com>
Date:   Fri May 8 15:29:47 2015 -0400

    Improve the logging stuff a bit

[33mcommit afefd40c0f9a67079e75a83145e527d0bc272a17[m
Author: Suthan <suthan.venkataramana@rackspace.com>
Date:   Fri May 8 12:25:55 2015 -0500

    Fix to add network interface more than once to VM
    changed _modify_networkConnectionSection method.

[33mcommit 190e6b1857f33d20c2db636d82664e63caacb99f[m
Author: Nat Mishkin <nmishkin@vmware.com>
Date:   Fri May 8 10:06:31 2015 -0400

    Add logging output in error paths

[33mcommit 5e70e4cef92980f4d5e1cb409c2ae4d67238d83b[m
Author: Nat Mishkin <nmishkin@vmware.com>
Date:   Fri May 8 08:41:46 2015 -0400

    Add HTTP logging support

[33mcommit 476a0c8b4f4703a7f5b9f86839ada1263578f0ef[m
Author: Nat Mishkin <nmishkin@vmware.com>
Date:   Fri May 8 08:36:05 2015 -0400

    Get temp dir programmatically

[33mcommit a3853245d4ecf6af4f73b40b43d160cb343307e1[m
Author: Nat Mishkin <nmishkin@vmware.com>
Date:   Thu May 7 22:51:58 2015 -0400

    Fix signature of Http.get

[33mcommit 53ef06a7d99b69ed484a6242a649d560b17b6878[m
Author: Nat Mishkin <nmishkin@vmware.com>
Date:   Thu May 7 17:19:36 2015 -0400

    Fix typo

[33mcommit 13efa893ce930b951a66a7d0ea39cc68a94f2ac7[m
Author: Nat Mishkin <nmishkin@vmware.com>
Date:   Thu May 7 16:23:18 2015 -0400

    Add logging support.

[33mcommit 4bf1e9ed573a496876b1f40ae8bf43d803fe23b6[m
Merge: 19da253 19fc85a
Author: Kostya <konstantin@gigaspaces.com>
Date:   Fri Apr 24 11:46:58 2015 +0400

    Merge pull request #5 from vmware/master
    
    Latest changes from vmware/pyvcloud

[33mcommit 7c012d012f1c0dd80a14ce82cfbd4e503f37bab0[m
Author: Bernard Cafarelli <bernard.cafarelli@gmail.com>
Date:   Tue Apr 21 14:23:07 2015 +0200

    Clean requirements

[33mcommit 712f240f4b69f60dab36186eb630fbefc3171961[m
Merge: 89ae2b3 19fc85a
Author: Suthan <suthan.venkataramana@rackspace.com>
Date:   Wed Apr 15 15:49:32 2015 -0500

    Merge branch 'master' of https://github.com/vmware/pyvcloud

[33mcommit 89ae2b3cee31d8ee594627ab7196d17a0058c985[m
Author: Suthan <suthan.venkataramana@rackspace.com>
Date:   Wed Apr 15 15:43:54 2015 -0500

    Fix Connect_to_Network Payload

[33mcommit a3d2fdc2af657979ade6c918631277388fee12bc[m
Author: Eli Plaut <eli@sentinelone.com>
Date:   Wed Apr 15 00:02:02 2015 +0300

    Add "create VDC" function

[33mcommit 451646b533399b0531c74ace5b49656d24392c07[m
Author: Eli Plaut <eli@sentinelone.com>
Date:   Mon Apr 13 12:52:11 2015 +0300

    re-enable snapshot actions on vApp

[33mcommit 19fc85a15a9f910649d10a6b1d2c938bf430d3c0[m
Merge: bdf9288 19da253
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Wed Apr 8 07:07:25 2015 -0500

    Merge pull request #39 from cloudify-cosmo/master
    
    Add checks: list has elements.

[33mcommit 19da25391fd68f7390cc4953e52b5ab6b9c81c67[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Tue Apr 7 16:44:53 2015 +0400

    Checks: list has elements.

[33mcommit bdf9288fed90c21e96a3133a853a3c7c121d3c47[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Apr 1 00:52:40 2015 -0500

    v12

[33mcommit 6b9287c63ebdda34a761a200ed118ac3ebcfc796[m
Merge: c196fb3 fff5001
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Mar 31 23:46:49 2015 -0500

    Merge branch 'master' of https://github.com/vmware/pyvcloud

[33mcommit c196fb356cc7c29ff8f7f35317da49dc716d2179[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Mar 31 23:46:46 2015 -0500

    wip

[33mcommit fff50013d215c7392793794bbd50fabd7710ef21[m
Merge: c91dc4b f80e431
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Tue Mar 31 23:06:59 2015 -0500

    Merge pull request #36 from cloudify-cosmo/master
    
    Add new properties to vms_network_info

[33mcommit c91dc4b402024113cacb0114f0f944c58452e846[m
Merge: 8a3c5e3 bb204e7
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Fri Mar 27 00:34:57 2015 -0500

    Merge pull request #34 from FrankCRoth/master
    
    fixed bug in network not using insecure connection

[33mcommit f80e431e2333ee06abcd11ca5a1c01af35faf64c[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Fri Mar 27 08:22:13 2015 +0400

    Add new properties to vms_network_info

[33mcommit 71ded395cbbdf68393dcbff54fea5c74d3134a50[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Wed Mar 25 08:05:57 2015 +0400

    Revert changes

[33mcommit 74d204d2f86fef66efd1377104111f1916d4d00b[m
Author: Denis Pauk <pauk.denis@gmail.com>
Date:   Tue Mar 24 15:29:46 2015 +0200

    fix syntax mistake

[33mcommit 713f724aae7eee49d2575f1ed6ccbdea2bed9e8b[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Tue Mar 24 16:30:02 2015 +0400

    Improve readability

[33mcommit 05f761c4c7bbcf196b90004f010dc52b56ff93b9[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Tue Mar 24 16:24:04 2015 +0400

    If task failed return error object

[33mcommit 8a3c5e306c1871a609491f075924b9ee3e6057cd[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Mar 20 22:35:21 2015 -0500

    enable/disable dhcp service

[33mcommit 6baae421588f8e5388af6416e37428d5d7c5259e[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Mar 19 22:04:17 2015 -0500

    12rc3

[33mcommit bb204e70cf531cbaa50cd3f80a44eea435a4ce41[m
Author: Frank Roth <Frank_Roth@swissre.com>
Date:   Thu Mar 19 10:59:08 2015 +0100

    fixed bug in network not using insecure connection

[33mcommit 18eebc3fcc865c263d7091a2dc3a8157606faffd[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Mar 18 14:44:59 2015 -0500

    12rc2

[33mcommit fb5238a4f0fcaae53d0550feb8d1a5120100b775[m
Merge: 38d6aaa 07e61f9
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Mar 18 14:39:16 2015 -0500

    Merge branch 'master' of https://github.com/vmware/pyvcloud

[33mcommit 07e61f95ccc740b59831bb43b357d8198b61c7fc[m
Merge: 3f89150 f026bc0
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Wed Mar 18 14:39:06 2015 -0500

    Merge pull request #33 from cloudify-cosmo/fix-reset-pw
    
    Update customize_guest_os()

[33mcommit 38d6aaa160772e18a02876d567abc4719030b56b[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Mar 18 14:38:11 2015 -0500

    removed cfy dep

[33mcommit f026bc06d6006581f91f3e039900f7938d686ec3[m
Author: Oleksandr Chyrko <oleksandr@gigaspaces.com>
Date:   Wed Mar 18 17:39:42 2015 +0200

    Update customize_guest_os()
    
    Set ResetPasswordRequired to False by default.

[33mcommit 3f89150af0fca70e014d1b489a0604b0b6e187bf[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Mar 16 09:17:02 2015 -0500

    12rc1

[33mcommit 7db94e25ae6085a65ad185c4f9b1557fcc11dc39[m
Merge: 6fa005d 32c14f6
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Mon Mar 16 08:21:10 2015 -0500

    Merge pull request #32 from cloudify-cosmo/master
    
    Always enable guest customization

[33mcommit 32c14f608a824c29d3b142acbe6e621ce39066f0[m
Merge: b5962c8 94426e8
Author: Kostya <konstantin@gigaspaces.com>
Date:   Mon Mar 16 13:12:49 2015 +0400

    Merge branch 'master' of https://github.com/cloudify-cosmo/pyvcloud

[33mcommit b5962c855dbd4dea1ff653e90bbd56a12f833614[m
Author: Kostya <konstantin@gigaspaces.com>
Date:   Mon Mar 16 13:08:20 2015 +0400

    Force Enable customization

[33mcommit 94426e8461458fa9504db58067201b7637fdb83e[m
Merge: af1c44f 6fa005d
Author: Kostya <konstantin@gigaspaces.com>
Date:   Fri Mar 13 08:36:28 2015 +0400

    Merge pull request #3 from vmware/master
    
    Merge pull request #31 from cloudify-cosmo/master

[33mcommit 6fa005dca69ab324b23e680806fb33b5d06ec48d[m
Merge: 6d01e05 af1c44f
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Thu Mar 12 18:12:29 2015 -0500

    Merge pull request #31 from cloudify-cosmo/master
    
    Fix bug, with configure cpus and memory during creating vapp. thanks

[33mcommit af1c44fa4eb2eeb487ef850a0045bf63b5e0f18c[m
Author: kostya13 <konstantin@gigaspaces.com>
Date:   Thu Mar 12 13:06:39 2015 +0400

    Add type cast, now cpu_capacity is int.

[33mcommit 875250760adac5a101dd047b3c29552b842399a6[m
Author: kostya13 <konstantin@gigaspaces.com>
Date:   Thu Mar 12 12:59:48 2015 +0400

    Fix error in get_vms_details

[33mcommit a073fbfd5a1095a02998b40fc38242c42f1bdf91[m
Author: kostya13 <konstantin@gigaspaces.com>
Date:   Thu Mar 12 11:00:17 2015 +0400

    Fix bug, with configure cpus and memory during creating vapp.

[33mcommit f800b4e93d147756dab292643e434114d28dc152[m
Merge: efa9e69 6d01e05
Author: Kostya <konstantin@gigaspaces.com>
Date:   Thu Mar 12 10:54:28 2015 +0400

    Merge pull request #2 from vmware/master
    
    New version from vmware/pyvcloud

[33mcommit 6d01e05fe768981ed7cb6be39ea8857466b1c37b[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Mar 11 15:35:20 2015 -0500

    11

[33mcommit 71915be5ec9fc9a181a00f0c579c88d17ee15a07[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Mar 11 15:34:57 2015 -0500

    vpn

[33mcommit 0a18d5f2c65d924af0633366f54dfb6918cb3deb[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Mar 11 01:43:41 2015 -0500

    vpn

[33mcommit efa9e690aa1f5385bfce7eb3d31cf9003e57e4a1[m
Merge: 2de8db9 ab2833b
Author: Kostya <konstantin@gigaspaces.com>
Date:   Fri Mar 6 13:19:38 2015 +0400

    Merge pull request #1 from vmware/master
    
    Last changes from vmware

[33mcommit ab2833b16ef7b1f4258d937e044bc57f99e3654f[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Mar 5 23:04:25 2015 -0600

    wip

[33mcommit 843dd706c8ad5eff4572ed7046d6ad9761b2932e[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Mar 5 12:02:10 2015 -0600

    returned None when no VPN

[33mcommit b5d028c85b59137ddbf5c4047df98413f1e4aa95[m
Merge: cb15ed3 1ec0c43
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Mar 5 11:51:55 2015 -0600

    Merge branch 'master' of https://github.com/vmware/pyvcloud

[33mcommit cb15ed30439bc7a0e89cc9f9fae4ab11a4e5e614[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Mar 5 11:51:50 2015 -0600

    wip

[33mcommit 1ec0c43b33755070bd26e9604d78e3a508f988aa[m
Merge: 1950908 20fcdaa
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Thu Mar 5 11:31:04 2015 -0600

    Merge pull request #30 from cloudify-cosmo/cfy-2271
    
    Fix spelling error

[33mcommit 20fcdaaaec384b1b235ab79754d12f382dac8b18[m
Author: kostya13 <konstantin@gigaspaces.com>
Date:   Thu Mar 5 10:13:37 2015 +0400

    Fix spelling error

[33mcommit 59b430b38378f957f648f0c56ec2f3261cca9912[m
Merge: e224e28 1950908
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Mar 3 15:25:58 2015 -0600

    wip

[33mcommit e224e285a8ea21ef45bf37cc76d9970541889326[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Mar 3 15:21:18 2015 -0600

    wip

[33mcommit 1950908e828f48eb8786383d750e1a5d5f02bd68[m
Merge: be1f340 16ffaf0
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Tue Mar 3 11:51:33 2015 -0600

    Merge pull request #28 from cloudify-cosmo/cfy-2271
    
    Add allocate/deallocate public ip

[33mcommit 16ffaf0647cb7c1e4cc5aa956d30bf0db0d869d3[m
Author: kostya13 <konstantin@gigaspaces.com>
Date:   Tue Mar 3 15:13:24 2015 +0400

    Setup default properties to NatServiceType

[33mcommit 27d5beb97a98372f87c210bbf3815055063f7a96[m
Author: Oleksandr Chyrko <oleksandr@gigaspaces.com>
Date:   Fri Feb 27 17:47:13 2015 +0200

    Add allocate/deallocate public ip

[33mcommit be1f340d4f5002c58dbd7b1532e5911f730ac7bc[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Feb 27 16:58:56 2015 -0600

    readme updated

[33mcommit 4824e405da3d50c152491005e02baf8bfc6b8083[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Feb 27 16:56:48 2015 -0600

    returns success task if the vapp is already connected to the network

[33mcommit 507a4076efd258fd6ee627506af6f8bd1846c511[m
Merge: 0ae2c47 2de8db9
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Fri Feb 27 16:04:44 2015 -0600

    Merge pull request #27 from cloudify-cosmo/master
    
    Fix error in customize_guest_os, when setup admin password

[33mcommit 2de8db9c5e425ec5f8af278d7caa5929e3f4c4cd[m
Author: kostya13 <konstantin@gigaspaces.com>
Date:   Thu Feb 26 11:09:20 2015 +0400

    Fix error in customize_guest_os, when setup admin password

[33mcommit 0ae2c47d187b766044a1cf0adbfe41cb2d7abde8[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Feb 24 16:45:00 2015 -0600

    10

[33mcommit 93b27540040189fc57b43ddeb4b6446110a2b9ae[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Feb 24 16:43:08 2015 -0600

    10

[33mcommit 111528ead81790d4431ef4f0832b5c8b7d18f21b[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Feb 24 16:41:30 2015 -0600

    10

[33mcommit b916b05ed92ea5caeb522f6f588316cd6dba2c95[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Feb 24 16:40:43 2015 -0600

    10

[33mcommit 652745f38cf6d4e38af1fc725f4da892ae59efbd[m
Merge: ea0f04a 2d12451
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Feb 23 16:02:30 2015 -0600

    Merge branch 'master' of https://github.com/vmware/pyvcloud

[33mcommit ea0f04a4e387dc626402380aded018bf42deb850[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Feb 23 16:02:22 2015 -0600

    wip

[33mcommit 2d124516d16ddec79d3d4099e6e79afa920bf6cc[m
Merge: a15024f eaadbb4
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Mon Feb 23 15:55:21 2015 -0600

    Merge pull request #25 from cloudify-cosmo/fix-create-vapp
    
    Fix create_vapp

[33mcommit eaadbb4d86fcfec156079928722f82fef732ddb6[m
Author: Oleksandr Chyrko <oleksandr@gigaspaces.com>
Date:   Mon Feb 23 19:35:37 2015 +0200

    Fix create_vapp
    
    Add deploy and poweron settings to
    the method arguments. Set default
    value for deploy to false.

[33mcommit a15024f34db4f39a0eb172cb50166a96560e11ba[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Feb 18 09:00:16 2015 -0600

    v9

[33mcommit be275b1ce333a327dee6347be0da945216028b02[m
Merge: cde3814 2ed9416
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Wed Feb 18 08:57:23 2015 -0600

    Merge pull request #22 from cloudify-cosmo/fix-import
    
    Fix v8

[33mcommit 2ed94168d20de797afdb374a1869dd34c643147e[m
Author: Oleksandr Chyrko <oleksandr@gigaspaces.com>
Date:   Wed Feb 18 15:06:12 2015 +0200

    Fix response usage

[33mcommit 9241ac5699d02daf6af9f42322c828fb622c7c67[m
Author: Oleksandr Chyrko <oleksandr@gigaspaces.com>
Date:   Wed Feb 18 14:31:29 2015 +0200

    Fix imports

[33mcommit cde3814c494e59562c67fb8c765d8ae426356d37[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Feb 17 21:23:24 2015 -0600

    v8

[33mcommit 824352a7a9042bcc5a6801af5d8de1bbafa1b7cb[m
Merge: bd93c7a 5d86c50
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Feb 17 21:19:21 2015 -0600

    merged, save response from vCD service

[33mcommit bd93c7a2cc5159a9409ca945bbcf1d01d1e447bb[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Feb 17 19:46:50 2015 -0600

    save response to examine reply from service

[33mcommit 5d86c5015849f0bd32e890b0da14aa12443b3dd4[m
Merge: b6d589c f11b2a6
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Tue Feb 17 19:43:49 2015 -0600

    Merge pull request #19 from cloudify-cosmo/vcloud-plugin2
    
    DHCP, Firewall and vdc network improvements
    thanks

[33mcommit f11b2a6c2eb4ab3881461b1eba3e914d97ea6156[m
Merge: 6994535 48d0ef8
Author: kostya13 <konstantin@gigaspaces.com>
Date:   Tue Feb 17 16:25:43 2015 +0400

    Merge branch 'vcloud-plugin2' of https://github.com/cloudify-cosmo/pyvcloud into vcloud-plugin2
    
    Conflicts:
            pyvcloud/vcloudair.py

[33mcommit 69945353b9723c2de5f02f2ad157cc2905641e6f[m
Author: kostya13 <konstantin@gigaspaces.com>
Date:   Tue Feb 17 16:11:55 2015 +0400

    add get_admin_network_href function

[33mcommit 48d0ef8aae5a46d2cf7b7aeac74ebf3d9e514808[m
Author: kostya13 <konstantin@gigaspaces.com>
Date:   Tue Feb 17 16:11:55 2015 +0400

    add get_admin_network_href function

[33mcommit 3cc49fe61429e41e8ad83f94d682d26986b8566a[m
Author: kostya13 <konstantin@gigaspaces.com>
Date:   Tue Feb 17 14:46:30 2015 +0400

    Add functions for create and delete vdc networks.

[33mcommit a4aca5fa3636ac70366d135ad82acde4e425e1a1[m
Author: kostya13 <konstantin@gigaspaces.com>
Date:   Tue Feb 17 14:07:20 2015 +0400

    Add functions to manipulate with dhcp pool and firewall rules

[33mcommit b6d589ca356a2281c28efca9a0c77b5f30f2fe68[m
Merge: 9436c0f ab75471
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Mon Feb 16 18:05:36 2015 -0600

    Merge pull request #18 from cloudify-cosmo/vcloud-plugin2
    
    vCloud TOSCA plugin changes

[33mcommit ab75471d25583ebd70c62ca75fbff02eb46bb318[m
Author: Oleksandr Chyrko <oleksandr@gigaspaces.com>
Date:   Mon Feb 16 17:23:05 2015 +0200

    Add get_vms_details()

[33mcommit a14d7af490254b0a0fd0aa2aaceb454043ca465d[m
Author: Oleksandr Chyrko <oleksandr@gigaspaces.com>
Date:   Mon Feb 16 17:22:35 2015 +0200

    Fix setting vm cpus and memory

[33mcommit b09858bf265672a854b1f71d82ac776f0311e9f5[m
Author: Oleksandr Chyrko <oleksandr@gigaspaces.com>
Date:   Mon Feb 16 15:18:26 2015 +0200

    Update vapp interface

[33mcommit b880ec23c2cbde7a7f3ac93aa4732ff517ac34a7[m
Author: Oleksandr Chyrko <oleksandr@gigaspaces.com>
Date:   Mon Feb 16 15:17:45 2015 +0200

    Set cpus and memory size on vapp creation

[33mcommit 2b5c62d9687b9516b0ea5d36bcc43626e68c5710[m
Author: Oleksandr Chyrko <oleksandr@gigaspaces.com>
Date:   Wed Feb 11 14:21:13 2015 +0200

    Set list of services when authenticating with password

[33mcommit 9436c0f8501b8bc19d0b4a8842ea13a7adcc47ec[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Feb 12 20:38:05 2015 -0600

    v7

[33mcommit 8836769151d449dbfde45b770166f6d7a56ae7ac[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Feb 11 09:11:09 2015 -0600

    doc

[33mcommit ea678b6fcb31f8c12c0edaf080cbe57abdfeceb7[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Feb 10 14:34:10 2015 -0600

    v6

[33mcommit 39f30a43ad45a3026af6936d5f61d20ac7472e1f[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Feb 10 12:39:20 2015 -0600

    libraries

[33mcommit c522d9e0dd7631cf6bc502acefa0ad5a21b7a84a[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Feb 10 09:23:37 2015 -0600

    doc

[33mcommit 52ddc2475fbfb9709285ef3e16df79c6d7a84705[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Feb 10 08:55:54 2015 -0600

    readme

[33mcommit 995ac6a17375f520a4fbb96c00c887b2f55cf55b[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Feb 10 08:54:11 2015 -0600

    readme

[33mcommit 5068fa8bca0b27f9146a8d211407686efc93475d[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Feb 10 08:53:31 2015 -0600

    readme

[33mcommit 156b7840a3b6de3fa19105ca6a6cfd4757cd5b53[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Feb 10 08:51:08 2015 -0600

    readme

[33mcommit 68c748ba20ffedb2fbdd491d49d352f16b7631de[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Feb 10 08:49:41 2015 -0600

    readme

[33mcommit 6984c4e8648c2f2ac7ba8e6d1266f92e1553b723[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Feb 10 08:48:23 2015 -0600

    v5

[33mcommit 08ed8e4efad2a7d88b59b5c7f7e2e6fc87d72b84[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Sun Feb 8 22:50:22 2015 -0600

    v4

[33mcommit 6633364340d4c176d7e473da705f471493488d25[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Sat Feb 7 00:01:16 2015 -0600

    v3

[33mcommit 1b58379fd559e3064d8f3dd8889fb103ad593f18[m
Merge: d090975 58153eb
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Feb 5 16:13:04 2015 -0600

    v2.2

[33mcommit d0909759e112e3f1925fea51a0543d075018e6db[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Feb 5 16:05:44 2015 -0600

    v2.2

[33mcommit 58153eb131e2fc9516940e68d12958719eb504a8[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Feb 5 16:05:44 2015 -0600

    v1.1

[33mcommit b2630a8374aa82377ab520697ffc5f9f9bbda046[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Feb 5 15:27:29 2015 -0600

    vm name

[33mcommit a28072a810bebb152238d2f422debf7589f194f9[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Feb 4 17:46:34 2015 -0600

    wip

[33mcommit c46e352c11d95b79e31aefdbf9275d449f02c5be[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Feb 4 11:03:58 2015 -0600

    v2.1

[33mcommit 89b9769714c0bfa6efa60257df8e5978b4d88ef9[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Jan 19 11:46:55 2015 -0600

    v0.8

[33mcommit cd071159c8fe88b8f8e72d78bbe88e77aac87dfb[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jan 16 13:37:15 2015 -0600

    v0.7

[33mcommit 7758d8645d2de553ce2b0de6327c34afd5757421[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jan 16 13:30:13 2015 -0600

    v0.7

[33mcommit 6a68ef4a669b274168d70621957d4e2d8517bbad[m
Merge: 0de780b 3af8a43
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jan 16 13:00:14 2015 -0600

    Merge branch 'master' of https://github.com/vmware/pyvcloud

[33mcommit 0de780ba50f405e08682f92af7194aa7608bf6e8[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jan 16 12:59:58 2015 -0600

    v0.7

[33mcommit 3af8a43bd486de854c3b39594424641447b6467b[m
Author: Paco Gómez <pacogomez@users.noreply.github.com>
Date:   Fri Jan 16 12:32:12 2015 -0600

    Update requirements.txt

[33mcommit be4f9db9b8335eb96e1138f8c86cc8111410f354[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Jan 12 13:51:25 2015 -0600

    doc

[33mcommit f445ea0914e164b12dd0069defebf324d0500223[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Jan 12 13:49:23 2015 -0600

    networking

[33mcommit 4f33adead9a8d5d357d3501b210110d5083adb27[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Jan 12 09:32:37 2015 -0600

    v0.5

[33mcommit 6939056d092b3f69a5eec5ad80f7a2c721a400fd[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Sat Jan 10 10:54:30 2015 -0600

    connect vms to network

[33mcommit c439ccb0b759f13edf4082d54732e96fe4a24006[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jan 9 23:58:43 2015 -0600

    connect vm to network

[33mcommit 4c59787fea15abec21fbfa0f3f7e6f6c78844248[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jan 9 23:55:44 2015 -0600

    connect vm to network

[33mcommit d12a8b49409990b57e7a110e73bb889b0913eaf1[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jan 9 15:06:42 2015 -0600

    provide datacenter name

[33mcommit e74b99acb7e38e0723b8dbf7814320d2b767bfa8[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jan 9 15:06:18 2015 -0600

    provide datacenter name

[33mcommit 9ef59c38296e3dbd0d9709e6c0928e2399f1b15d[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jan 9 15:03:47 2015 -0600

    provide datacenter name

[33mcommit cb9aa457aaacabe9c8b3991b61d36011945fd0d9[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Jan 9 15:02:29 2015 -0600

    provide datacenter name

[33mcommit 22bb35a950aa2b00c3b12a40a767d361c3a3eb18[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jan 8 19:08:46 2015 -0600

    added sample usage

[33mcommit 96169797e0aec88a84f9a61c54b8cfa8e4efb7c6[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jan 8 18:06:27 2015 -0600

    added sample usage

[33mcommit 41b41ad8ed4a514bbe5376435a70cdd5f6cc51a1[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jan 8 18:04:07 2015 -0600

    added sample usage

[33mcommit 5e3ef15d6afd89bf64bc4a82840409be8cdebc88[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jan 8 15:09:58 2015 -0600

    connect vapp to network

[33mcommit 995761f9b4a1f9d30911ea220d92cba8da63cf17[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Jan 8 15:09:25 2015 -0600

    connect vapp to network

[33mcommit 8d8ef765579f20374b39811fef36c37e6f9ef5c6[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Jan 6 22:06:20 2015 -0600

    support types of services

[33mcommit 685d786c0756f0891dde53c5d42edcb6bcb05c58[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Jan 6 22:06:11 2015 -0600

    support types of services

[33mcommit 5c48d7bad899e15d10bdd9b26d04e42bd94bd463[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Dec 18 20:48:31 2014 -0600

    wip

[33mcommit 5bcb98472f95db0cdb14ce41faf95210b9584eae[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Dec 17 20:44:49 2014 -0600

    fixed imports

[33mcommit e250911c7ba7666c42c2fa197f32744424d647ff[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Dec 17 16:38:47 2014 -0600

    fixed vcd id

[33mcommit 59d68c59bee89b69ab6026a24687542f92661532[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Dec 17 15:57:59 2014 -0600

    fixed requirements

[33mcommit 1efacbb4dfb0f5b9edabb5297824ff5e8dc0ddc0[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Wed Dec 17 14:40:06 2014 -0600

    added manifest

[33mcommit a89a6820bfd2e63de37987014126020a755fa3e9[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Dec 16 21:19:32 2014 -0600

    vms attached to disk

[33mcommit 5be7b06dd13191b98de36abd4214b910cfd2cc07[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Dec 16 16:48:24 2014 -0600

    disk management

[33mcommit 0d2dd9dcb29450bb8ad23f2570a1b183e14d1cdc[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Dec 15 23:12:54 2014 -0600

    list catalogs and templates

[33mcommit 7758b1c4c47d871fd2e307f4bf492f47282d1171[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Dec 15 20:55:11 2014 -0600

    non-blocking vapp creation

[33mcommit afca8613373de86fe3778e64c057e070b9ac433b[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Sat Dec 6 23:07:31 2014 -0600

    wip

[33mcommit 3298fa8703e1a7bc21ce65be45585c30401135fb[m
Merge: ebd97f1 f243c31
Author: Paco Gomez <contact@pacogomez.com>
Date:   Sat Dec 6 23:02:57 2014 -0600

    Merge branch 'develop'

[33mcommit f243c313bf60b79c2b03baed3887c3c254bf1160[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Sat Dec 6 23:02:28 2014 -0600

    v0.2

[33mcommit 39efb0c45c4ffdd132c7a6ea30aef8dcb85f352f[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Dec 5 20:33:51 2014 -0600

    vapp operations

[33mcommit ebd97f178c33c4de6fdeefa0549e2620c5493eae[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Nov 27 08:44:51 2014 -0600

    wip

[33mcommit 202f972ab2a7a357b8444e2c89eaa7e404788a61[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Nov 27 08:31:28 2014 -0600

    wip

[33mcommit 73e9713b76348edc9991180024bd085edfd1c3dc[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Nov 27 07:53:11 2014 -0600

    added types

[33mcommit 58a7a1b3444c5b811a1dc2a0ab0a7a3885191e55[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Nov 25 13:01:26 2014 -0600

    added doc

[33mcommit 9e67c9171d3010d4e1b4d7c45be2ded9db0ba8df[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Tue Nov 25 08:54:10 2014 -0600

    added doc

[33mcommit aae5fc77261f3975ca702bd214c8250ac44e8925[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Nov 24 22:24:08 2014 -0600

    basic login, service and vdc query

[33mcommit d6c3128f1933a6014662c9fbda6976dd2761e877[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Mon Nov 24 22:23:52 2014 -0600

    basic login, service and vdc query

[33mcommit 99bc88202acb561e84f28f7d2064783eaf05d243[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Nov 21 10:32:42 2014 -0600

    wip

[33mcommit 5e15c594a6383e18a206454a4f9888358b1f2890[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Nov 21 09:36:16 2014 -0600

    wip

[33mcommit a962f76f83ebe8cb302bca88d438f4a746bfeff7[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Fri Nov 21 09:01:25 2014 -0600

    wip

[33mcommit f83b51b2cc2b8e5c86f3dde28f1bbd41401d450f[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Nov 20 23:06:25 2014 -0600

    setup

[33mcommit d76c8b67ba7c020217eb49e252b4aa4811ee38bb[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Nov 20 23:05:59 2014 -0600

    setup

[33mcommit 08ee0f32471b30409225864f8072e08222fedef1[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Nov 20 23:05:04 2014 -0600

    setup

[33mcommit c6de11de38a2d12b6b7c071a55bb309a6482514e[m
Author: Paco Gomez <contact@pacogomez.com>
Date:   Thu Nov 13 18:23:21 2014 -0600

    wip

[33mcommit aa10b7b28a6bd2d496350d562e823062fc085583[m
Author: Paco Gomez <pgomez@vmware.com>
Date:   Thu Nov 13 18:21:53 2014 -0600

    added license

[33mcommit b5b336ad3e3b19c209f5bcabfcef2fdfff7393aa[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Nov 13 18:19:55 2014 -0600

    Update README.md

[33mcommit 1858b3bfcee14acec568a6059bcce652f9e9339c[m
Author: Paco Gomez <pgomez@vmware.com>
Date:   Thu Nov 13 18:07:02 2014 -0600

    wip

[33mcommit 78118a71f0230eb504045e27680284de6431c4bc[m
Author: Paco Gomez <pgomez@vmware.com>
Date:   Thu Nov 13 18:06:08 2014 -0600

    wip

[33mcommit 2d2b18cc074dd18488321bd0fa7895615b52adbb[m
Author: Paco Gomez <pgomez@vmware.com>
Date:   Thu Nov 13 17:59:05 2014 -0600

    wip

[33mcommit 17b4dedc81331888e29139dea3a9f98f8cf2cc7e[m
Author: Paco Gomez <pgomez@vmware.com>
Date:   Thu Nov 13 17:57:09 2014 -0600

    wip

[33mcommit 03dd3f6d5fe41a50bbd618de6c50fd479bfd5a1f[m
Author: Paco Gómez <contact@pacogomez.com>
Date:   Thu Nov 13 17:49:12 2014 -0600

    Update README.md

[33mcommit 96d01ecf048fa303069adae6c5d31b36276c9f5f[m
Author: Paco Gomez <pgomez@vmware.com>
Date:   Thu Nov 13 15:11:00 2014 -0600

    wip

[33mcommit cb04bfe5d180f2fb9a042be62aa58ee04cc7c765[m
Author: Dana Nourie <dnourie@vmware.com>
Date:   Wed Nov 12 11:36:04 2014 -0800

    Initial commit
