[flake8]
import-order-style = google
application-import-names =
  pyvcloud.vcd

[tox]
envlist=flake8

[testenv]
deps =
    -rtest-requirements.txt

[testenv:flake8]
deps = {[testenv]deps}
commands = flake8 src/pyvcloud/vcd
