[flake8]
import-order-style = google
application-import-names =
  pyvcloud.vcd
ignore = D100, D101, D102, D103, D105, D107, D104,
         D401

[tox]
envlist=flake8

[testenv]
deps =
    -rtest-requirements.txt

[testenv:flake8]
deps = {[testenv]deps}
commands = flake8 pyvcloud/vcd
